.layout-header {
  text-shadow: 1px 1px 0 #aaa;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 50px;
  overflow: hidden;
  z-index: 1;
  background: #f2f2f2;
  .container {
    margin: 0 auto;
    width: 800px;
    h3 {
      float: left;
      padding: 0 0 0 5px;
      a {
        font-weight: bold;
        font-size: 16px;
        line-height: 50px;
        text-shadow: 1px 1px 2px #111;
        text-decoration: none;
        color: #555;
        &:hover {
          :hover {
            color: #258fb8;
          }
        }
      }
    }
    ul {
      display: inline-block;
      margin: 0 0 0 30px;
      li {
        margin: 0 20px;
        font-size: 14px;
        line-height: 50px;
      }
    }
  }
}
#root {
  .main {
    .mainContent {
      width: 800px;
      margin: 0 auto;
      min-height: 100%;
    }
    .mainSide {
      position: fixed;
      top: 70px;
      left: calc(50% + 410px);
      display: block;
      overflow: hidden;
      height: 800px;
      border-radius: 5px;
      img {
        width: 202px;
        height: 202px;
      }
      .title {
        padding: 5px;
        font-size: 20px;
      }
      #info {
        text-align: center;
      }
      ul {
        overflow: hidden;
        li {
          padding: 5px;
          a {
            font-size: 15px;
            text-decoration: none;
            color: #000;
          }
          a:hover {
            color: #258fb8;
          }
        }
      }
      #recent {
        margin-top: 20px;
      }
      .item {
        margin-top: 20px;
        li {
          display: inline-block;
        }
      }
      #share a {
        padding-right: 10px;
      }
    }
  }
}
