// @import "./style";
@import "./common/common";
@import "./common/normalize";
@import "./common/variables";

@import './components/blogItem';

@import "./views/blog";
@import "./views/about";

@import "./layout";

@images: '../img';
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  background: #f2f2f2;
  -webkit-text-size-adjust: 100%;
  a {
    text-decoration: none;
    color: #555;
    line-height: 1.1em;
    transition: color 0.2s;
  }
  a:hover {
    color: #258fb8;
  }
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', Arial, sans-serif;
  margin: 0 auto;
  padding: 0;
  color: #696969;
  #root {
    height: 100%;
    & > div {
      height: 100%;
      .main {
        width: 1080px;
        margin: 0 auto;
        padding: 10px;
        border-radius: 3px;
        height: 100%;
        padding-top: 60px;
      }
    }
  }
  .error {
    padding: 30px;
  }
  .plugins {
    .plugin {
      margin: 10px 0 30px;
      header {
        margin: 0 0 13px 5px;
      }
    }
    .plugin_checkAll {
      li {
        float: left;
        padding: 5px 10px;
      }
    }
  }
}

@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
  body #root {
    width: 100%;
    .main {
      .mainContent {
        width: 100%;
      }
      .mainSide {
        display: none;
      }
    }
  }
}