// @import "./style";
@import "./common/common";
@import "./common/variables";
@import "./common/style";

@import './components/blogItem';

@import "./views/blog";
@import "./views/about";

@import "./layout";

@images: '../img';
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  background: #F7F7F7;
  a {
    text-decoration: none;
    color: #555;
    line-height: 1.1em;
    transition: color 0.2s;
  }
  a:hover {
    color: #258fb8;
  }
  font-family: "Helvetica Neue", Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', Arial, sans-serif;
  margin: 0 auto;
  padding: 0;
  color: #696969;
  #root {
    width: 1080px;
    margin: 0 auto;
    height: 100%;
    padding-top: 60px;
    & > div {
      height: 100%;
      & > div {
        height: 100%;
        .main {
          padding: 10px;
          border-radius: 3px;
          height: 100%;
        }
      }
    }
  }
  .error {
    padding: 30px;
  }
  .plugins {
    .plugin {
      margin: 10px 0 30px;
      header {
        margin: 0 0 13px 5px;
      }
    }
    .plugin_checkAll {
      li {
        float: left;
        padding: 5px 10px;
      }
    }
  }
}
