//
// Variables
// --------------------------------------------------
@white: #fff;
@black: #000;
@blue: #5389d2;
@blue_l: #cbd9f5;
@red: #e54f47;
@gray-xdarker: #393939;
@gray-darker: #4b4b4b;
@gray-light: #e5e5e5;
@green: #27ae60;
@tips: #999;
@border: #e4e4e4;
@back: #f2f2f2;
@font: #666;

@border-radius-base: 2px;

@navbar-linkBg-grey:        #4b4b4b;
@navbar-bg:        #393939;

@brand-primary-yellow:        #ffcb2f;
@brand-primary:         			#5389d2;
@brand-success:         			#18ab56;
@brand-info:            			#2aa1d3;
@brand-warning:         			#6a3b21;
@brand-danger:          			#e9433a;
@gray-xxxdarker:                #0a0a0a;
@gray-xxdarker:                 #2b2b2b;
@gray-xdarker:                  #3c3c3c;
@gray-darker:                       #4f4f4f;
@gray-dark:                         #686868;
@gray:                              #848484;
@gray-light:                        #a0a0a0;
@gray-lighter:                      #b6b6b6;
@gray-xlighter:                 #ccc;
@gray-xxlighter:                #dadada;
@gray-xxxlighter:               #eee;
