.blogPage {
    .noneBlog {
        width: 200px;
        font-size: 16px;
        margin: 100px auto;
    }
    .blog {
        .content {
            height: auto;
        }
    }
}
.blog-new {
    margin: 10px 0 30px;
    background: #fff;
    -webkit-box-shadow: 1px 2px 3px #ddd;
    box-shadow: 1px 2px 3px #ddd;
    border: 1px solid #ddd;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 10px;
    label.left-title {
        width: 50px;
        display: inline-block;
        vertical-align: top;
    }
    .content,
    .footer,
    .title {
        margin: 10px 0;
        input {
            width: 300px;
        }
        textarea {
            padding: 5px;
        }
    }
    .footer {
        input {
            width: auto;
            float: right;
            margin: 0 30px 0 0;
        }
    }
    .content-edit {
        display: inline-block;
    }
}
