server {
    listen      80;
    gzip on;
    gzip_disable "MSIE [1-6]\.";
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_static on;
    gzip_vary on;
    gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    application/javascript
    image/svg+xml;
    # cache.appcache, your document html and data
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    location ~ \/service\-worker\.js$ {
        add_header Cache-Control no-store;
    }

    location ~ \.*\.js$ {
        add_header Cache-Control max-age=31536000;
    }

    location / {
        try_files $uri $uri/ /index.html;  # try_files：检查文件； $uri：监测的文件路径； /index.html：文件不存在重定向的新路径
        add_header Cache-Control no-store;
    }
    
    location ~* .map {
        deny all;
    }

}
