server {
    listen  443 ssl; # 如果你木有添加 HTTP2 模块，请删除 http2
    server_name           renjiamin.com; # 将 233blog.com 修改成你的域名
    ssl_certificate       /home/ssl/renjiamin.com.crt; # 证书
    ssl_certificate_key   /home/ssl/renjiamin.com.key; # 密钥
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;
    location / {
        proxy_pass http://localhost:6789; # 2333 为 V2Ray 端口
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen    443;
    server_name  chenguangliang.com;
    root /usr/share/nginx/html;

    ssl on;
    ssl_certificate certificate.crt;
    ssl_certificate_key private.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_prefer_server_ciphers on;

    location / {     
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html
    }

    location ~ ^/(images|javascript|js|css|flash|media|static)/ {
        expires 30d;
    }

}

server {
    listen      80;
    gzip on;
    gzip_disable "MSIE [1-6]\.";
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_static on;
    gzip_vary on;
    gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    application/javascript
    image/svg+xml;
    # cache.appcache, your document html and data
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    location ~ \/service\-worker\.js$ {
        add_header Cache-Control no-store;
    }

    location ~ \.*\.js$ {
        add_header Cache-Control max-age=31536000;
    }

    location / {
        try_files $uri $uri/ /index.html;  # try_files：检查文件； $uri：监测的文件路径； /index.html：文件不存在重定向的新路径
        add_header Cache-Control no-store;
    }
    
    location ~* .map {
        deny all;
    }

}
