<!DOCTYPE html><html dir="ltr" lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Google AdSense --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1237239169922070" crossorigin="anonymous"></script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-GJJW5GJ7FL"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-GJJW5GJ7FL');
    </script><link rel="canonical" href="https://chenguangliang.com/en/posts/blog149_ai-coding-tools-2026-review/"><link rel="alternate" hreflang="en" href="https://chenguangliang.com/en/posts/blog149_ai-coding-tools-2026-review/"><link rel="alternate" hreflang="zh-CN" href="https://chenguangliang.com/posts/blog149_ai-coding-tools-2026-review/"><link rel="alternate" hreflang="x-default" href="https://chenguangliang.com/posts/blog149_ai-coding-tools-2026-review/"><meta name="generator" content="Astro v6.3.1"><!-- Load Font --><style>@font-face{font-family:"Google Sans Code-de078a87b11e4a86";src:url("/_astro/fonts/ebe081c5cf2bc9bf.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:300;font-style:italic;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86";src:url("/_astro/fonts/ebe081c5cf2bc9bf.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:italic;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86";src:url("/_astro/fonts/ebe081c5cf2bc9bf.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:500;font-style:italic;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86";src:url("/_astro/fonts/ebe081c5cf2bc9bf.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:600;font-style:italic;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86";src:url("/_astro/fonts/ebe081c5cf2bc9bf.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:700;font-style:italic;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86";src:url("/_astro/fonts/dfc33a259d798962.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:300;font-style:normal;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86";src:url("/_astro/fonts/dfc33a259d798962.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86";src:url("/_astro/fonts/dfc33a259d798962.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:500;font-style:normal;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86";src:url("/_astro/fonts/dfc33a259d798962.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:600;font-style:normal;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86";src:url("/_astro/fonts/dfc33a259d798962.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:700;font-style:normal;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:300;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:500;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:600;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:700;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:300;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:500;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:600;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:700;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}:root{--font-google-sans-code:"Google Sans Code-de078a87b11e4a86","Google Sans Code-de078a87b11e4a86 fallback: Courier New",monospace;}</style><!-- General Meta Tags --><title>The 2026 AI Coding Tools Scorecard: An Honest Review of Claude Code, Cursor, Copilot, Windsurf, and Gemini CLI | Gerald Chen&#39;s Tech Blog</title><meta name="title" content="The 2026 AI Coding Tools Scorecard: An Honest Review of Claude Code, Cursor, Copilot, Windsurf, and Gemini CLI | Gerald Chen's Tech Blog"><meta name="description" content="An in-depth comparison of the leading AI coding tools in 2026: Claude Code, Cursor, GitHub Copilot, Windsurf, Trae, Cline, Gemini CLI, and Aider — covering real-world data, current pricing, and use cases to help developers pick the right tool."><meta name="author" content="Gerald Chen"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:site_name" content="Gerald Chen's Tech Blog"><meta property="og:locale" content="en_US"><meta property="og:title" content="The 2026 AI Coding Tools Scorecard: An Honest Review of Claude Code, Cursor, Copilot, Windsurf, and Gemini CLI | Gerald Chen's Tech Blog"><meta property="og:description" content="An in-depth comparison of the leading AI coding tools in 2026: Claude Code, Cursor, GitHub Copilot, Windsurf, Trae, Cline, Gemini CLI, and Aider — covering real-world data, current pricing, and use cases to help developers pick the right tool."><meta property="og:url" content="https://chenguangliang.com/en/posts/blog149_ai-coding-tools-2026-review/"><meta property="og:image" content="https://chenguangliang.com/en/posts/blog149_ai-coding-tools-2026-review/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-04-26T02:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://chenguangliang.com/en/posts/blog149_ai-coding-tools-2026-review/"><meta property="twitter:title" content="The 2026 AI Coding Tools Scorecard: An Honest Review of Claude Code, Cursor, Copilot, Windsurf, and Gemini CLI | Gerald Chen's Tech Blog"><meta property="twitter:description" content="An in-depth comparison of the leading AI coding tools in 2026: Claude Code, Cursor, GitHub Copilot, Windsurf, Trae, Cline, Gemini CLI, and Aider — covering real-world data, current pricing, and use cases to help developers pick the right tool."><meta property="twitter:image" content="https://chenguangliang.com/en/posts/blog149_ai-coding-tools-2026-review/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"The 2026 AI Coding Tools Scorecard: An Honest Review of Claude Code, Cursor, Copilot, Windsurf, and Gemini CLI | Gerald Chen's Tech Blog","image":"https://chenguangliang.com/en/posts/blog149_ai-coding-tools-2026-review/index.png","datePublished":"2026-04-26T02:00:00.000Z","author":[{"@type":"Person","name":"Gerald Chen","url":"https://chenguangliang.com/"}],"publisher":{"@type":"Organization","name":"陈广亮的技术博客","url":"https://chenguangliang.com/","logo":{"@type":"ImageObject","url":"https://chenguangliang.com/favicon.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://chenguangliang.com/en/posts/blog149_ai-coding-tools-2026-review/"}}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="Gerald Chen's Tech Blog" href="https://chenguangliang.com/en/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const initialColorScheme = ""; // "light" | "dark"
        const currentTheme = localStorage.getItem("theme");

        function getPreferTheme() {
          if (currentTheme) return currentTheme;
          if (initialColorScheme) return initialColorScheme;
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        const themeValue = getPreferTheme();

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/_astro/Footer.FY1OH8zG.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style>
<link rel="stylesheet" href="/_astro/PostDetails.BHms9FnV.css"><style>[data-astro-transition-scope="astro-pcwlacsx-1"] { view-transition-name: the-2026-ai-coding-tools-scorecard_3a-an-honest-review-of-claude-code-cursor-copilot-windsurf-and-gemini-cli; }@layer astro { ::view-transition-old(the-2026-ai-coding-tools-scorecard_3a-an-honest-review-of-claude-code-cursor-copilot-windsurf-and-gemini-cli) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(the-2026-ai-coding-tools-scorecard_3a-an-honest-review-of-claude-code-cursor-copilot-windsurf-and-gemini-cli) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(the-2026-ai-coding-tools-scorecard_3a-an-honest-review-of-claude-code-cursor-copilot-windsurf-and-gemini-cli) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(the-2026-ai-coding-tools-scorecard_3a-an-honest-review-of-claude-code-cursor-copilot-windsurf-and-gemini-cli) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-pcwlacsx-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-pcwlacsx-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-pcwlacsx-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-pcwlacsx-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-pcwlacsx-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-pcwlacsx-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-pcwlacsx-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-pcwlacsx-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: claude-code; }@layer astro { ::view-transition-old(claude-code) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(claude-code) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(claude-code) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(claude-code) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: ai; }@layer astro { ::view-transition-old(ai) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(ai) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(ai) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(ai) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-4"] { view-transition-name: \5F00\53D1\6548\7387; }@layer astro { ::view-transition-old(\5F00\53D1\6548\7387) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\5F00\53D1\6548\7387) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\5F00\53D1\6548\7387) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\5F00\53D1\6548\7387) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-5"] { view-transition-name: \5DE5\5177; }@layer astro { ::view-transition-old(\5DE5\5177) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\5DE5\5177) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\5DE5\5177) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\5DE5\5177) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-5"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-5"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-5"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-5"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <header class="app-layout flex flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="py-4 sm:py-6 border-b border-border relative w-full bg-background flex items-baseline justify-between sm:items-center"> <a href="/en/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> Gerald Chen&#39;s Tech Blog </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/en/posts/" class="active-nav">
Posts
</a> </li> <li class="col-span-2"> <a href="/en/tags/">
Tags
</a> </li> <li class="col-span-2"> <a href="/en/about/">
About
</a> </li> <li class="col-span-2"> <a href="/en/archives/" title="Archives" aria-label="archives" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex justify-center p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">Archives</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/en/search/" title="Search" aria-label="search" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span>  </a> </li> <li class="col-span-2 flex items-center justify-center sm:col-span-1"> <a id="lang-toggle" href="/posts/blog149_ai-coding-tools-2026-review/" data-target-lang="zh" title="切换到中文" aria-label="切换到中文" class="focus-outline whitespace-nowrap p-3 font-medium hover:text-accent sm:p-1 sm:text-sm"> 中文 </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function c(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const a=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",a?"false":"true"),e.setAttribute("aria-label",a?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}c();function r(){const e=document.querySelector("#lang-toggle");e?.addEventListener("click",()=>{const t=e.dataset.targetLang;t&&(document.cookie=`preferred_lang=${t}; path=/; max-age=31536000; SameSite=Lax`)})}r();document.addEventListener("astro:after-swap",()=>{c(),r()});</script> <div class="app-layout flex items-center justify-start"><a id="back-button" href="/" class="group inline-flex items-center gap-1 hover:text-accent focus-outline -ms-2 mt-8 mb-2 hover:text-foreground/75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>Go back</span> </a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="app-layout pb-12" data-pagefind-body data-astro-cid-vj4tpspi> <div class="post-layout" data-astro-cid-vj4tpspi> <div class="post-content" data-astro-cid-vj4tpspi> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-cid-vj4tpspi data-astro-transition-scope="astro-pcwlacsx-1"> The 2026 AI Coding Tools Scorecard: An Honest Review of Claude Code, Cursor, Copilot, Windsurf, and Gemini CLI </h1> <div class="my-2 flex items-center gap-2" data-astro-cid-vj4tpspi> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2026-04-26T02:00:00.000Z">26 Apr, 2026</time> </div> <span aria-hidden="true" class="max-sm:hidden hidden" data-astro-cid-vj4tpspi>|</span>  </div> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)" data-astro-cid-vj4tpspi> <p>“Which AI coding tool has the highest satisfaction rating?”</p>
<p>The Stack Overflow 2025 Developer Survey gave an answer that surprised a lot of people: Claude Code’s “Admired” rating sits at <strong>46%</strong>, Cursor’s at <strong>19%</strong>, and GitHub Copilot’s at <strong>9%</strong> (source: <a href="https://survey.stackoverflow.co/2025/ai">Stack Overflow Developer Survey 2025</a>).</p>
<p>Yet GitHub Copilot has 15 million monthly active users — dozens of times more than Claude Code.</p>
<p>These numbers capture the fractured state of the AI coding tools market in 2026: the most widely used tool isn’t the most loved, and the most loved isn’t the most widely used. Each tool has a distinct edge in its own niche, and there is no single winner across the board.</p>
<p>This article covers the current state, pricing, and honest pros and cons of 10 mainstream tools, plus recommendations for different scenarios. Data comes from public sources and developer community feedback as of April 2026.</p>
<h2 id="the-market-landscape-three-categories-of-tools">The Market Landscape: Three Categories of Tools</h2>
<p>AI coding tools currently fall into three product lines:</p>





















<table><thead><tr><th>Category</th><th>Representative tools</th></tr></thead><tbody><tr><td>Terminal / CLI agents</td><td>Claude Code, Gemini CLI, Codex CLI, Aider, OpenCode</td></tr><tr><td>AI IDEs (VS Code forks)</td><td>Cursor, Windsurf, Trae</td></tr><tr><td>IDE extensions</td><td>GitHub Copilot, Cline</td></tr></tbody></table>
<p>The three categories solve different problems: terminal agents excel at large-scale autonomous changes, AI IDEs deliver the smoothest day-to-day coding experience, and IDE extensions have the lowest switching cost.</p>
<h2 id="-top-picks-worth-your-attention">🔴 Top Picks (Worth Your Attention)</h2>
<h3 id="claude-code--the-strongest-agent-at-a-cost">Claude Code — The Strongest Agent, at a Cost</h3>
<p><strong>Pricing (April 2026)</strong>:</p>
<ul>
<li>Pro ($20/mo): nominally includes Claude Code, but Anthropic has started testing removing it from this tier for 2% of new users</li>
<li>Max ($100–150/seat): guaranteed large context, suited for heavy users</li>
<li>Direct API usage: pay per token (Claude’s latest flagship model runs about $5/M input, $25/M output)</li>
</ul>
<p><strong>Big change in April</strong>: Anthropic shipped a new default model for Claude Code in April. According to a cost analysis by Finout, the upgraded tokenizer consumes roughly 35% more tokens for the same task — list prices didn’t move, but your actual spend may have quietly gone up 10–35%.</p>
<p><strong>Real strengths</strong>:</p>
<p>The context window is its biggest differentiator. The Max/Enterprise tier gives you roughly 1 million tokens of context, and for equivalent tasks it consumes about <strong>5.5x fewer tokens</strong> than Cursor. On large-codebase refactoring tasks the gap is dramatic — Cursor’s effective usable context is only 70–120k, so it quickly loses the plot on big projects.</p>
<p>Autonomy is also class-leading. Claude Code’s agent mode can make changes across multiple files, run tests, handle errors, and self-correct — the entire loop without human intervention. According to Anthropic’s 2026 annual report, Claude Code now accounts for roughly 4% of public GitHub commits, about 135,000 commits per day (as of April 2026).</p>
<p><strong>Real weaknesses</strong>:</p>
<p>It’s a pure terminal interface with none of an IDE’s visual feedback. For developers used to GUIs, the learning curve is steep. The pricing isn’t friendly to individual developers, and it only supports Claude models — no switching to GPT or Gemini.</p>
<p>Typical usage:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#C2C3C5;--shiki-light-font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic"># 在项目目录下启动 Claude Code，让 Agent 自治处理任务</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">claude</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD"> "</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">把所有 Class Component 迁移成 Function Component，确保现有测试通过</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#C2C3C5;--shiki-light-font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic"># 指定文件范围的精确任务</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">claude</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD"> "</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">重构 src/utils/api.ts，把 Promise 链改成 async/await，不要改任何接口签名</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span></span></code></pre>
<p><strong>Best for</strong>: autonomous agent tasks on large codebases, teams with an API budget, and developers already comfortable with terminal-first workflows.</p>
<hr>
<h3 id="cursor--the-smoothest-day-to-day-coding-experience">Cursor — The Smoothest Day-to-Day Coding Experience</h3>
<p><strong>Pricing</strong>:</p>





























<table><thead><tr><th>Tier</th><th>Price</th></tr></thead><tbody><tr><td>Hobby (free)</td><td>$0</td></tr><tr><td>Pro</td><td>$20/mo</td></tr><tr><td>Pro+</td><td>$60/mo</td></tr><tr><td>Ultra</td><td>$200/mo</td></tr><tr><td>Business</td><td>$40/seat/mo</td></tr></tbody></table>
<p><strong>Real strengths</strong>:</p>
<p>Tab autocomplete is the best in the industry — sub-second latency with high continuation accuracy. The switching cost for VS Code users is essentially zero: all extensions, shortcuts, and settings carry over directly. Multi-model support is a big plus — you can freely switch between Claude Opus 4.7, GPT-5, and Gemini 2.5 Pro without vendor lock-in.</p>
<p><strong>Real weaknesses</strong>:</p>
<p>The context window is a clear weak spot — effectively 70–120k usable tokens, easily exceeded by multi-file tasks on large projects. The satisfaction data reflects the issue too: a 19% “Admired” rate is far below Claude Code’s, suggesting heavy users aren’t converting into fans. High-intensity agent tasks burn tokens much faster than Claude Code, and the $200/mo Ultra tier is a real stretch for individual developers.</p>
<p><strong>Best for</strong>: everyday IDE development, developers who want the smoothest autocomplete experience, and anyone migrating from VS Code.</p>
<hr>
<h2 id="-it-depends-scenario-specific">🟡 It Depends (Scenario-Specific)</h2>
<h3 id="github-copilot--the-widest-reach-but-the-lowest-satisfaction">GitHub Copilot — The Widest Reach, but the Lowest Satisfaction</h3>
<p><strong>Pricing</strong>:</p>





























<table><thead><tr><th>Tier</th><th>Price</th></tr></thead><tbody><tr><td>Free</td><td>$0 (2,000 completions + 50 premium requests per month)</td></tr><tr><td>Pro</td><td>$10/mo</td></tr><tr><td>Pro+</td><td>$39/mo</td></tr><tr><td>Business</td><td>$19/user/mo</td></tr><tr><td>Enterprise</td><td>$39/user/mo</td></tr></tbody></table>
<p><strong>Major event in April</strong>: On April 20, GitHub announced a freeze on new Copilot Pro/Pro+/Student signups, citing severe compute overload after Agent Mode launched. Existing users are unaffected.</p>
<p><strong>Real strengths</strong>:</p>
<p>At $10/mo it’s the best price point among mainstream tools, well suited to light usage. On the enterprise side it’s deeply integrated with the GitHub ecosystem (Issues, PRs, Actions), and 15 million monthly active users speak to a level of enterprise penetration no other tool can match. The Coding Agent added in 2026 (asynchronous background PR generation) and Agentic Code Review are upgrades worth watching.</p>
<p><strong>Real weaknesses</strong>:</p>
<p>The 9% “Admired” rating is the lowest of the big three — a huge number of people use it, and a huge number are also shopping for alternatives. The Pro tier’s 300 premium requests per month run out fast under heavy usage. Its agent capabilities lag noticeably behind Claude Code. The current signup freeze is a short-term signal, but the underlying infrastructure overload is itself worth paying attention to.</p>
<p><strong>Best for</strong>: companies already on the GitHub ecosystem, light-usage scenarios, and budget-conscious teams.</p>
<hr>
<h3 id="windsurf--cascades-context-understanding-is-the-highlight">Windsurf — Cascade’s Context Understanding Is the Highlight</h3>
<p><strong>Pricing (after the March price hike)</strong>:</p>





















<table><thead><tr><th>Tier</th><th>Price</th></tr></thead><tbody><tr><td>Free</td><td>Limited usage</td></tr><tr><td>Pro</td><td>$20/mo (up from $15)</td></tr><tr><td>Max</td><td>$200/mo</td></tr></tbody></table>
<p><strong>Real strengths</strong>:</p>
<p>The Cascade agent’s contextual understanding of medium-to-large codebases is widely reported in the community as better than Cursor’s. It maintains consistent context across multiple files and goes off the rails less often than Cursor on complex refactoring tasks.</p>
<p><strong>Real weaknesses</strong>:</p>
<p>The March price hike ($15 → $20) drew community backlash, and the Pro tier’s quota burns quickly under heavy agent workloads. Compared to Cursor’s market position and community maturity, Windsurf’s ecosystem support is somewhat weaker.</p>
<p><strong>Best for</strong>: medium-to-large projects and agent tasks that demand high context consistency.</p>
<hr>
<h2 id="-best-in-class-for-specific-scenarios">🟢 Best in Class (For Specific Scenarios)</h2>
<h3 id="gemini-cli--the-terminal-agent-with-the-biggest-free-tier">Gemini CLI — The Terminal Agent with the Biggest Free Tier</h3>
<p><strong>GitHub Stars</strong>: 96,000+ (as of April 2026)</p>
<p><strong>Pricing</strong>:</p>
<ul>
<li><strong>Free</strong>: sign in with a Google account for up to 1,000 requests/day and 60 requests/minute on the Flash model; the default Gemini 2.5 Pro model has lower limits (roughly 50/day, 5/minute)</li>
<li>Pay-as-you-go API (token billing beyond the free quota)</li>
</ul>
<p><strong>Real strengths</strong>:</p>
<p>A 1-million-token context window, on par with Claude Code Max — it doesn’t lose track on large codebases. For light daily use, signing in with a Google account is all it takes, no credit card required.</p>
<p>The built-in Google Search tool is a unique advantage: the agent can look up external material in real time (docs, issues, technical blogs) while working on a task, with no need for the user to paste reference links. MCP (Model Context Protocol) support allows custom tool extensions. It’s Apache 2.0 open source — the code is fully transparent and auditable.</p>
<p>It has grown extremely fast since launch and ranks near the top among open-source AI coding CLIs by GitHub stars.</p>
<p>Typical usage:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#C2C3C5;--shiki-light-font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic"># 用 Google 账号登录，免费使用</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">gemini</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#C2C3C5;--shiki-light-font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic"># 直接在终端提问，内置 Google Search 可实时查询</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">gemini</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD"> "</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">这个 React 错误是什么原因：Cannot update a component while rendering a different component</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#C2C3C5;--shiki-light-font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic"># Agent 模式处理文件改动</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">gemini</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD"> "</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">把 src/api/ 下所有请求函数改成 TypeScript，补全类型定义</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span></span></code></pre>
<p><strong>Real weaknesses</strong>:</p>
<p>The product is still relatively young — stability and edge-case handling don’t yet match Claude Code’s maturity. It only supports Google Gemini models, with no option to switch to Claude or GPT. Enterprise users should review Google’s data handling policies.</p>
<p><strong>Best for</strong>: developers with zero budget who still need large-context agent capabilities, anyone already on a Google account, and teams that require open-source transparency.</p>
<hr>
<h3 id="aider--the-git-native-terminal-agent">Aider — The Git-Native Terminal Agent</h3>
<p><strong>GitHub Stars</strong>: 42,000+ | <strong>Installs</strong>: 4.1M (per the Aider website) | <strong>Weekly token consumption</strong>: 15B (per official Aider stats)</p>
<p><strong>Pricing</strong>: completely free (you pay your own API costs), works with any model</p>
<p><strong>Real strengths</strong>:</p>
<p>Git integration is Aider’s most distinctive design choice — every agent change automatically becomes a semantic Git commit, with a message describing what was actually done. This makes code review and rollback exceptionally clear; when something breaks, you can pinpoint exactly which change introduced it.</p>
<p>Its model-agnosticism is the most thorough of any tool: it supports Claude, GPT, Gemini, Groq, local models (Ollama), and virtually every mainstream API, with no vendor lock-in. It leads comparable tools on the Aider Polyglot benchmark and is reliable at coordinated multi-file changes. The 15B tokens of weekly real-world consumption show it’s a tool active developers genuinely use.</p>
<p><strong>Real weaknesses</strong>:</p>
<p>It’s a pure command-line interface with no graphical feedback. You manage your own API keys and costs, which makes spending hard to predict. Compared to Claude Code, it’s less polished as a product — when something goes wrong, you’re digging through docs and GitHub Issues yourself.</p>
<p>Typical usage:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#C2C3C5;--shiki-light-font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic"># 安装</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">pip</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> install</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> aider-chat</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#C2C3C5;--shiki-light-font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic"># 指定模型和文件，Aider 自动跟踪改动并 commit</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">aider</span><span style="--shiki-light:#2B5581;--shiki-dark:#82AAFF"> --model</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> claude-3-5-sonnet-20241022</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> src/components/Form.tsx</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#C2C3C5;--shiki-light-font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic"># 多文件任务，改动自动分组成语义 commit</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">aider</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> src/api/users.ts</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> src/types/user.ts</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD"> "</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">把 User 类型里的 createdAt 从 string 改成 Date，同步更新所有用法</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span></span></code></pre>
<p><strong>Best for</strong>: teams with strict Git workflows, developers who need to switch models freely, and anyone who wants a fine-grained commit history.</p>
<hr>
<h3 id="trae--the-budget-king-from-bytedance">Trae — The Budget King, from ByteDance</h3>
<p><strong>Pricing</strong>:</p>





















<table><thead><tr><th>Tier</th><th>Price</th></tr></thead><tbody><tr><td>Free</td><td>$0 (limited)</td></tr><tr><td>Lite</td><td>$3/mo</td></tr><tr><td>Pro</td><td>$10/mo</td></tr></tbody></table>
<p><strong>Real strengths</strong>:</p>
<p>The lowest pricing of any tool on this list. The $10/mo Pro tier supports Claude 3.7 Sonnet, GPT-4o, DeepSeek R1, and Gemini 2.5 Pro, and Builder Mode can generate complete projects (frontend, backend, and config) from natural language — the best value around for students and individual developers. Its multimodal capabilities (analyzing code, design mockups, and database schemas together) are genuinely useful during prototyping.</p>
<p><strong>Real weaknesses</strong>:</p>
<p>The ByteDance pedigree raises privacy concerns for some developers — enterprise users should review the data handling policies before adopting it. Linux support is still incomplete, the community is small, and there’s relatively little material to consult when you hit problems.</p>
<p><strong>Best for</strong>: individual developers on tight budgets, students, and rapid prototype validation.</p>
<hr>
<h3 id="cline--open-source-byom-with-zero-platform-markup">Cline — Open-Source BYOM with Zero Platform Markup</h3>
<p><strong>GitHub Stars</strong>: 58,000 | <strong>Installs</strong>: 5 million</p>
<p><strong>Real strengths</strong>:</p>
<p>BYOM (Bring Your Own Model) is the core differentiator: connect directly to Anthropic, OpenAI, Google, or local model APIs with no platform markup in between. It scores 80.8% on SWE-bench Verified (with Claude 3.5 Sonnet), and its agent capabilities are strong — it can run commands itself to verify results and iterate on fixes.</p>
<p><strong>Real weaknesses</strong>:</p>
<p>You manage your own API keys and costs, so spending is hard to predict. There’s no smooth Tab completion experience (completion is where the IDE-fork tools shine).</p>
<p><strong>Best for</strong>: developers who refuse vendor lock-in, need model flexibility, and are willing to manage their own API costs.</p>
<hr>
<h3 id="openai-codex-cli--a-terminal-agent-going-straight-at-claude-code">OpenAI Codex CLI — A Terminal Agent Going Straight at Claude Code</h3>
<p><strong>GitHub Stars</strong>: 5,800+ (as of April 2026)</p>
<p><strong>Pricing</strong>:</p>
<ul>
<li>ChatGPT Pro subscribers ($200/mo): unlimited access</li>
<li>Pay-as-you-go API (GPT-5 token billing)</li>
</ul>
<p><strong>Real strengths</strong>:</p>
<p>Built by OpenAI itself, it targets exactly the same niche as Claude Code: a command-line interface taking the autonomous-agent route. ChatGPT Pro subscribers get unlimited usage, so for anyone already paying for Pro the marginal cost is zero. The developer ecosystem around Codex CLI expanded rapidly within weeks of launch, making it Claude Code’s most direct commercial competitor right now.</p>
<p>It supports three sandbox modes: <code>suggest</code> (suggestions only), <code>auto-edit</code> (edits files automatically), and <code>full-auto</code> (fully autonomous, including running commands), letting you dial in autonomy based on task risk.</p>
<p>Typical usage:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#C2C3C5;--shiki-light-font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic"># 默认 suggest 模式，只给建议不直接修改</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">codex</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD"> "</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">解释这段代码的性能问题并给出优化方案</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#C2C3C5;--shiki-light-font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic"># auto-edit 模式，自动修改文件但不执行命令</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">codex</span><span style="--shiki-light:#2B5581;--shiki-dark:#82AAFF"> --approval-mode</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> auto-edit</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD"> "</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">把 fetch 调用全部替换成 axios</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#C2C3C5;--shiki-light-font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic"># full-auto 模式，完全自治</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-light-font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">codex</span><span style="--shiki-light:#2B5581;--shiki-dark:#82AAFF"> --approval-mode</span><span style="--shiki-light:#2B5581;--shiki-dark:#ECC48D"> full-auto</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD"> "</span><span style="--shiki-light:#22863A;--shiki-dark:#ECC48D">写测试，确保所有测试通过</span><span style="--shiki-light:#22863A;--shiki-dark:#D9F5DD">"</span></span></code></pre>
<p><strong>Real weaknesses</strong>:</p>
<p>The context window is significantly smaller than Claude Code’s, so it hits the same “losing the plot” problem on large codebases. It only works with OpenAI models — no switching to Claude or Gemini. The product is young, with stability and edge-case handling that don’t yet match Claude Code’s maturity. Its GitHub star count (5,800) is far below Claude Code’s, and community resources are comparatively thin.</p>
<p><strong>Best for</strong>: developers already subscribed to ChatGPT Pro, at home in the OpenAI ecosystem, who want a terminal agent without paying extra.</p>
<hr>
<h3 id="opencode--the-open-source-alternative-to-claude-code">OpenCode — The Open-Source Alternative to Claude Code</h3>
<p><strong>GitHub Stars</strong>: ~146,000 (as of April 2026) | <strong>MAU</strong>: 6.5 million (per official OpenCode figures, up 2.6x since February)</p>
<p><strong>Pricing</strong>: completely free (you pay your own API costs)</p>
<p><strong>Real strengths</strong>:</p>
<p>Open source, transparent, and self-hostable, with support for Anthropic, OpenAI, Google, Groq, and other providers. The terminal experience is close to Claude Code’s, its star growth rate is notably faster than Claude Code’s, and the community is highly active.</p>
<p><strong>Real weaknesses</strong>:</p>
<p>Stability and product polish trail the commercial offerings, and its real-world code commit volume is far below Claude Code’s. You manage your own API keys and costs, and official documentation and community support are relatively thin.</p>
<p><strong>Best for</strong>: developers who want the Claude Code experience without a subscription fee and prefer open-source solutions.</p>
<hr>
<h2 id="key-data-at-a-glance">Key Data at a Glance</h2>
<p>From Opsera’s 2026 AI Coding Impact Benchmark Report (covering 250,000+ developers):</p>

































<table><thead><tr><th>Metric</th><th>Data</th></tr></thead><tbody><tr><td>Professional developers using AI tools daily</td><td>51%</td></tr><tr><td>Share of all code that is AI-generated</td><td>41%</td></tr><tr><td>Speed gains in controlled experiments</td><td>30–55% (well-scoped tasks)</td></tr><tr><td>Actual speedup including review time</td><td>~18%</td></tr><tr><td>Additional security vulnerabilities introduced by AI code</td><td>15–18% more</td></tr><tr><td>Bug increase</td><td>+9% per developer on average</td></tr></tbody></table>
<p>The last two numbers deserve special attention: AI-assisted coding makes you faster, but bugs and security vulnerabilities in the code rise right along with it. That’s not an argument against using AI — it’s an argument that <strong>code review must not be relaxed just because “the AI wrote it.”</strong></p>
<h2 id="how-to-choose">How to Choose</h2>























































<table><thead><tr><th>Scenario</th><th>Recommendation</th><th>Why</th></tr></thead><tbody><tr><td>Autonomous agent work on large codebases</td><td>Claude Code</td><td>Largest context window, best token efficiency</td></tr><tr><td>Everyday IDE development, experience first</td><td>Cursor</td><td>Fastest Tab completion, low switching cost</td></tr><tr><td>Enterprise deployment, cost-sensitive</td><td>GitHub Copilot Business</td><td>$19/seat, deep GitHub integration</td></tr><tr><td>Medium-to-large projects + agent context consistency</td><td>Windsurf</td><td>Cascade’s cross-file context understanding is better</td></tr><tr><td>Zero budget + large-context agent</td><td>Gemini CLI</td><td>1,000 free Gemini 2.5 Pro requests/day, 1M-token context</td></tr><tr><td>Strict Git workflow, fine-grained commits</td><td>Aider</td><td>Automatic semantic commits per change, model-agnostic</td></tr><tr><td>Individuals/students on a budget</td><td>Trae</td><td>$0–10, multi-model support</td></tr><tr><td>Model freedom, no lock-in</td><td>Cline or OpenCode</td><td>BYOM, zero platform markup</td></tr><tr><td>Already on ChatGPT Pro, want a terminal agent</td><td>Codex CLI</td><td>Unlimited within the Pro subscription, zero marginal cost</td></tr></tbody></table>
<p>No single tool fits every scenario. If you mostly do day-to-day feature work, Cursor’s completion experience is hard to beat; if you need an agent to autonomously handle large-scale refactors, Claude Code’s context advantage is decisive; and if budget is tight, Trae and OpenCode are genuinely usable options.</p>
<p>The gap between “satisfaction” and “usage” is the thing to watch most closely: many people use GitHub Copilot not because it’s the best, but because their company bought it for them. When the choice is yours, the higher-satisfaction tools are worth a serious try.</p>
<h2 id="want-to-go-deeper">Want to Go Deeper</h2>
<p>Once you’ve picked a tool, the next step is squeezing the most out of it. These posts are good follow-up reading:</p>
<blockquote>
<p><strong>🔥 Model-layer comparison</strong>: <a href="/en/posts/blog156_gpt5-claude-gemini-coding-comparison-2026/">GPT-5.5 vs Claude Opus 4.6 vs Gemini 2.5 Pro: Coding Capability Comparison 2026</a> — hands-on tests of the models behind the tools: SWE-bench Pro, LiveCodeBench, and Aider Polyglot data plus per-task cost calculations</p>
<p><strong>🛠️ Reusable workflows</strong>: <a href="/en/posts/blog158_claude-code-skills-practical-guide/">Claude Code Skills in Practice: Writing a Skill That Works Across Projects, from 0 to 1</a> — turn repetitive flows like “pre-publish blog checks” into a Skill, with context: fork to keep your main conversation clean</p>
<p><strong>🎨 A frontend-specific agent</strong>: <a href="/en/posts/blog159_frontman-frontend-ai-agent/">Frontman Deep Dive: When an AI Agent Looks at Your Code from the Browser</a> — general-purpose agents can’t see runtime CSS; here’s how frontend engineers fill that gap</p>
<p><strong>🤖 New developer metrics for the agent era</strong>: <a href="/en/posts/blog148_ai-agent-66-percent-frontend/">AI Agent Success Rates from 12% to 66%: How Frontend Developers Should Prepare for the Era of “Usable” Agents</a> — agent success rates grew 5x in a year; here’s what frontend engineers need to get ready for</p>
</blockquote> </article> <section class="related-posts" data-pagefind-ignore data-astro-cid-dpgbfi7r><h2 class="related-title" data-astro-cid-dpgbfi7r>Related Posts</h2><ul class="related-list" data-astro-cid-dpgbfi7r><li class="related-item" data-astro-cid-dpgbfi7r><a href="/en/posts/blog167_anti-ai-tone-writing-rules/" class="related-link" data-astro-cid-dpgbfi7r><span class="related-post-title" data-astro-cid-dpgbfi7r>7 &quot;Anti-AI-Tone&quot; Principles I Distilled After Writing 80+ Blog Posts with Claude Code</span><span class="related-desc" data-astro-cid-dpgbfi7r>Roughly 70% of posts blog080-166 on this blog were written with Claude Code&#39;s help, yet readers almost never notice. Here are the 7 &quot;anti-AI-tone&quot; principles I distilled — the goal isn&#39;t to make AI sound less like AI, it&#39;s to make AI sound like you. Includes the automated check script from my blog-preflight Skill.</span></a></li><li class="related-item" data-astro-cid-dpgbfi7r><a href="/en/posts/blog139_karpathy-skills-claude-md-guide/" class="related-link" data-astro-cid-dpgbfi7r><span class="related-post-title" data-astro-cid-dpgbfi7r>One CLAUDE.md File, 44K Stars in a Week: Karpathy&#39;s Four Principles for AI Coding</span><span class="related-desc" data-astro-cid-dpgbfi7r>A breakdown of how the forrestchang/andrej-karpathy-skills repo gained 44K stars in a single week: Karpathy&#39;s four principles for AI coding (think before coding, simplicity first, surgical changes, goal-driven execution), and how to use them directly in Claude Code.</span></a></li><li class="related-item" data-astro-cid-dpgbfi7r><a href="/en/posts/blog134_claude-code-env-vars-guide/" class="related-link" data-astro-cid-dpgbfi7r><span class="related-post-title" data-astro-cid-dpgbfi7r>Two Claude Code Environment Variables You&#39;ve Probably Never Used: EFFORT_LEVEL and ADDITIONAL_DIRECTORIES_CLAUDE_MD</span><span class="related-desc" data-astro-cid-dpgbfi7r>A deep dive into two underrated Claude Code environment variables: CLAUDE_CODE_EFFORT_LEVEL controls the reasoning effort tier, and CLAUDE_CODE_ADDITIONAL_DIRECTORIES_CLAUDE_MD enables sharing rules across projects — with complete configuration examples and use cases.</span></a></li></ul></section> <hr class="my-8 border-dashed" data-astro-cid-vj4tpspi>  <ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8" data-astro-cid-vj4tpspi> <li> <a href="/tags/claude-code/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> Claude Code </a> </li><li> <a href="/tags/ai/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> AI </a> </li><li> <a href="/tags/开发效率/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-4"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 开发效率 </a> </li><li> <a href="/tags/工具/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-5"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 工具 </a> </li> </ul> <div class="appreciation-wrapper" data-pagefind-ignore data-astro-cid-iocheen3> <button id="appreciation-toggle" class="appreciation-btn" data-astro-cid-iocheen3> ☕ Found this helpful? Buy me a coffee </button> <!-- 遮罩 + 弹窗 --> <div id="appreciation-overlay" class="appreciation-overlay" hidden data-astro-cid-iocheen3> <div class="appreciation-modal" data-astro-cid-iocheen3> <button id="appreciation-close" class="modal-close" aria-label="Close" data-astro-cid-iocheen3>&times;</button> <div class="modal-icon" data-astro-cid-iocheen3>◇</div> <h3 class="modal-title" data-astro-cid-iocheen3>Buy me a coffee ☕</h3> <p class="modal-subtitle" data-astro-cid-iocheen3>If this article helped you</p> <img src="/assets/eth-reward.jpg" alt="Ethereum Donation QR Code" class="modal-qr" width="300" height="300" loading="lazy" data-astro-cid-iocheen3> <code class="modal-address" id="eth-address" data-astro-cid-iocheen3>0x320B48341e92D120276ff960F347EAe840bd4d6D</code> <button id="copy-address" class="copy-btn" data-label-copy="Copy address" data-label-copied="Copied ✓" data-astro-cid-iocheen3> Copy address </button> <p class="modal-note" data-astro-cid-iocheen3>ETH / ERC-20 tokens supported</p> </div> </div> </div>  <script>
  function initAppreciation() {
    var toggle = document.getElementById('appreciation-toggle');
    var overlay = document.getElementById('appreciation-overlay');
    var closeBtn = document.getElementById('appreciation-close');
    var copyBtn = document.getElementById('copy-address');
    var addr = document.getElementById('eth-address');

    if (!toggle || toggle._bound) return;
    toggle._bound = true;

    function open() { if (overlay) overlay.hidden = false; }
    function close() { if (overlay) overlay.hidden = true; }

    toggle.addEventListener('click', open);
    if (closeBtn) closeBtn.addEventListener('click', close);
    if (overlay) overlay.addEventListener('click', function(e) {
      if (e.target === overlay) close();
    });

    if (copyBtn && addr) {
      copyBtn.addEventListener('click', function() {
        navigator.clipboard.writeText(addr.textContent).then(function() {
          copyBtn.textContent = copyBtn.dataset.labelCopied;
          setTimeout(function() { copyBtn.textContent = copyBtn.dataset.labelCopy; }, 1500);
        });
      });
    }
  }
  initAppreciation();
  document.addEventListener('astro:page-load', initAppreciation);
</script> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=https://chenguangliang.com/en/posts/blog149_ai-coding-tools-2026-review/" title="Share this post via WhatsApp" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://chenguangliang.com/en/posts/blog149_ai-coding-tools-2026-review/" title="Share this post on Facebook" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=https://chenguangliang.com/en/posts/blog149_ai-coding-tools-2026-review/" title="Share this post on X" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=https://chenguangliang.com/en/posts/blog149_ai-coding-tools-2026-review/" title="Share this post via Telegram" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://chenguangliang.com/en/posts/blog149_ai-coding-tools-2026-review/" title="Share this post on Pinterest" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://chenguangliang.com/en/posts/blog149_ai-coding-tools-2026-review/" title="Share this post via email" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">Share this post via email</span> </a></div></div> <hr class="my-6 border-dashed" data-astro-cid-vj4tpspi> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2" data-astro-cid-vj4tpspi> <a href="/en/posts/blog152_react-chart-libraries-comparison/" class="flex w-full gap-1 hover:opacity-75" data-astro-cid-vj4tpspi> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180" data-astro-cid-vj4tpspi="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div data-astro-cid-vj4tpspi> <span data-astro-cid-vj4tpspi>Previous Post</span> <div class="text-sm text-accent/85" data-astro-cid-vj4tpspi>Choosing a React Chart Library: Recharts vs. ECharts vs. Nivo vs. Lightweight Charts</div> </div> </a> <a href="/en/posts/blog148_ai-agent-66-percent-frontend/" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2" data-astro-cid-vj4tpspi> <div data-astro-cid-vj4tpspi> <span data-astro-cid-vj4tpspi>Next Post</span> <div class="text-sm text-accent/85" data-astro-cid-vj4tpspi>AI Agent Success Rates Jumped from 12% to 66%: How Frontend Developers Should Prepare for the Era of &#39;Usable&#39; Agents</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180" data-astro-cid-vj4tpspi="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </div> <!-- Table of Contents Sidebar --> <div class="post-sidebar" data-astro-cid-vj4tpspi> <aside class="toc-container" data-astro-cid-xvrfupwn><div class="toc-wrapper" data-astro-cid-xvrfupwn><h2 class="toc-title" data-astro-cid-xvrfupwn>Table of Contents</h2><nav class="toc-nav" data-astro-cid-xvrfupwn><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item toc-level-2" data-astro-cid-xvrfupwn><a href="#the-market-landscape-three-categories-of-tools" class="toc-link" data-heading-id="the-market-landscape-three-categories-of-tools" data-astro-cid-xvrfupwn>The Market Landscape: Three Categories of Tools</a></li><li class="toc-item toc-level-2" data-astro-cid-xvrfupwn><a href="#-top-picks-worth-your-attention" class="toc-link" data-heading-id="-top-picks-worth-your-attention" data-astro-cid-xvrfupwn>🔴 Top Picks (Worth Your Attention)</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#claude-code--the-strongest-agent-at-a-cost" class="toc-link" data-heading-id="claude-code--the-strongest-agent-at-a-cost" data-astro-cid-xvrfupwn>Claude Code — The Strongest Agent, at a Cost</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#cursor--the-smoothest-day-to-day-coding-experience" class="toc-link" data-heading-id="cursor--the-smoothest-day-to-day-coding-experience" data-astro-cid-xvrfupwn>Cursor — The Smoothest Day-to-Day Coding Experience</a></li><li class="toc-item toc-level-2" data-astro-cid-xvrfupwn><a href="#-it-depends-scenario-specific" class="toc-link" data-heading-id="-it-depends-scenario-specific" data-astro-cid-xvrfupwn>🟡 It Depends (Scenario-Specific)</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#github-copilot--the-widest-reach-but-the-lowest-satisfaction" class="toc-link" data-heading-id="github-copilot--the-widest-reach-but-the-lowest-satisfaction" data-astro-cid-xvrfupwn>GitHub Copilot — The Widest Reach, but the Lowest Satisfaction</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#windsurf--cascades-context-understanding-is-the-highlight" class="toc-link" data-heading-id="windsurf--cascades-context-understanding-is-the-highlight" data-astro-cid-xvrfupwn>Windsurf — Cascade’s Context Understanding Is the Highlight</a></li><li class="toc-item toc-level-2" data-astro-cid-xvrfupwn><a href="#-best-in-class-for-specific-scenarios" class="toc-link" data-heading-id="-best-in-class-for-specific-scenarios" data-astro-cid-xvrfupwn>🟢 Best in Class (For Specific Scenarios)</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#gemini-cli--the-terminal-agent-with-the-biggest-free-tier" class="toc-link" data-heading-id="gemini-cli--the-terminal-agent-with-the-biggest-free-tier" data-astro-cid-xvrfupwn>Gemini CLI — The Terminal Agent with the Biggest Free Tier</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#aider--the-git-native-terminal-agent" class="toc-link" data-heading-id="aider--the-git-native-terminal-agent" data-astro-cid-xvrfupwn>Aider — The Git-Native Terminal Agent</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#trae--the-budget-king-from-bytedance" class="toc-link" data-heading-id="trae--the-budget-king-from-bytedance" data-astro-cid-xvrfupwn>Trae — The Budget King, from ByteDance</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#cline--open-source-byom-with-zero-platform-markup" class="toc-link" data-heading-id="cline--open-source-byom-with-zero-platform-markup" data-astro-cid-xvrfupwn>Cline — Open-Source BYOM with Zero Platform Markup</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#openai-codex-cli--a-terminal-agent-going-straight-at-claude-code" class="toc-link" data-heading-id="openai-codex-cli--a-terminal-agent-going-straight-at-claude-code" data-astro-cid-xvrfupwn>OpenAI Codex CLI — A Terminal Agent Going Straight at Claude Code</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#opencode--the-open-source-alternative-to-claude-code" class="toc-link" data-heading-id="opencode--the-open-source-alternative-to-claude-code" data-astro-cid-xvrfupwn>OpenCode — The Open-Source Alternative to Claude Code</a></li><li class="toc-item toc-level-2" data-astro-cid-xvrfupwn><a href="#key-data-at-a-glance" class="toc-link" data-heading-id="key-data-at-a-glance" data-astro-cid-xvrfupwn>Key Data at a Glance</a></li><li class="toc-item toc-level-2" data-astro-cid-xvrfupwn><a href="#how-to-choose" class="toc-link" data-heading-id="how-to-choose" data-astro-cid-xvrfupwn>How to Choose</a></li><li class="toc-item toc-level-2" data-astro-cid-xvrfupwn><a href="#want-to-go-deeper" class="toc-link" data-heading-id="want-to-go-deeper" data-astro-cid-xvrfupwn>Want to Go Deeper</a></li></ul></nav></div></aside><script type="module">function l(){const o=document.querySelectorAll(".toc-link"),c=document.querySelectorAll("h2[id], h3[id]");if(o.length===0||c.length===0)return;function s(){let e=null;const r=window.scrollY+100;c.forEach(t=>{const n=t.offsetTop;r>=n&&(e=t)}),o.forEach(t=>{t.classList.remove("active"),e&&t.getAttribute("data-heading-id")===e.id&&t.classList.add("active")})}o.forEach(e=>{e.addEventListener("click",r=>{r.preventDefault();const t=e.getAttribute("href")?.slice(1);if(t){const n=document.getElementById(t);n&&(n.scrollIntoView({behavior:"smooth",block:"start"}),history.pushState(null,"",`#${t}`))}})});let i=!1;window.addEventListener("scroll",()=>{i||(window.requestAnimationFrame(()=>{s(),i=!1}),i=!0)}),s()}document.addEventListener("DOMContentLoaded",l);document.addEventListener("astro:page-load",l);</script> </div> </div> </main> <footer class="app-layout mt-auto" data-astro-cid-vj4tpspi="true"> <div class="py-6 sm:py-4 border-t border-border flex flex-col items-center justify-between sm:flex-row-reverse"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/geraldchen890806/blog" title="陈广亮的技术博客 on GitHub" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">陈广亮的技术博客 on GitHub</span>  </a><a href="https://x.com/geraldchen89" title="陈广亮的技术博客 on X" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">陈广亮的技术博客 on X</span>  </a><a href="https://www.linkedin.com/in/%E5%B9%BF%E4%BA%AE-%E9%99%88-297182102/" title="陈广亮的技术博客 on LinkedIn" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">陈广亮的技术博客 on LinkedIn</span>  </a><a href="mailto:geraldchen890806@gmail.com" title="Send an email to 陈广亮的技术博客" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to 陈广亮的技术博客</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>All rights reserved.</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <a href="/en/privacy-policy/" class="hover:text-accent underline decoration-dashed underline-offset-4">Privacy Policy</a> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <a href="/en/contact/" class="hover:text-accent underline decoration-dashed underline-offset-4">Contact</a> </div> </div> </footer>  <!-- Load full theme logic --> <script type="module">const d="theme",r="light",m="dark";function i(){const e=localStorage.getItem(d);return e||(window.matchMedia("(prefers-color-scheme: dark)").matches?m:r)}let t=window.theme?.themeValue??i();function c(){localStorage.setItem(d,t),o()}function o(){document.firstElementChild?.setAttribute("data-theme",t),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const e=document.body;if(e){const n=window.getComputedStyle(e).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",n)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=o):window.theme={themeValue:t,setPreference:c,reflectPreference:o,getTheme:()=>t,setTheme:e=>{t=e}};o();function s(){o(),document.querySelector("#theme-btn")?.addEventListener("click",()=>{t=t===r?m:r,window.theme?.setTheme(t),c()})}s();document.addEventListener("astro:after-swap",s);document.addEventListener("astro:before-swap",e=>{const a=e,n=document.querySelector("meta[name='theme-color']")?.getAttribute("content");n&&a.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",n)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?m:r,window.theme?.setTheme(t),c()});</script> </body> </html>  <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );

  /* Mark post as read */
  function markPostAsRead() {
    // Remove trailing slash to match data-post-path format
    const postId = window.location.pathname.replace(/\/$/, '');
    const readPosts = JSON.parse(localStorage.getItem('readPosts') || '[]');
    
    if (!readPosts.includes(postId)) {
      readPosts.push(postId);
      localStorage.setItem('readPosts', JSON.stringify(readPosts));
    }
  }
  
  // Mark as read after a short delay (user has started reading)
  setTimeout(markPostAsRead, 3000);
</script>