<!DOCTYPE html><html dir="ltr" lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico" sizes="any"><!-- Google AdSense --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1237239169922070" crossorigin="anonymous"></script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-GJJW5GJ7FL"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-GJJW5GJ7FL');
    </script><link rel="canonical" href="https://chenguangliang.com/en/posts/blog165_oauth-supply-chain-defense-checklist/"><link rel="alternate" hreflang="en" href="https://chenguangliang.com/en/posts/blog165_oauth-supply-chain-defense-checklist/"><link rel="alternate" hreflang="zh-CN" href="https://chenguangliang.com/posts/blog165_oauth-supply-chain-defense-checklist/"><link rel="alternate" hreflang="x-default" href="https://chenguangliang.com/posts/blog165_oauth-supply-chain-defense-checklist/"><meta name="generator" content="Astro v6.3.1"><!-- Load Font --><style>@font-face{font-family:"Google Sans Code-de078a87b11e4a86";src:url("/_astro/fonts/ebe081c5cf2bc9bf.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:300;font-style:italic;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86";src:url("/_astro/fonts/ebe081c5cf2bc9bf.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:italic;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86";src:url("/_astro/fonts/ebe081c5cf2bc9bf.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:500;font-style:italic;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86";src:url("/_astro/fonts/ebe081c5cf2bc9bf.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:600;font-style:italic;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86";src:url("/_astro/fonts/ebe081c5cf2bc9bf.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:700;font-style:italic;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86";src:url("/_astro/fonts/dfc33a259d798962.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:300;font-style:normal;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86";src:url("/_astro/fonts/dfc33a259d798962.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86";src:url("/_astro/fonts/dfc33a259d798962.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:500;font-style:normal;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86";src:url("/_astro/fonts/dfc33a259d798962.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:600;font-style:normal;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86";src:url("/_astro/fonts/dfc33a259d798962.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:700;font-style:normal;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:300;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:500;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:600;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:700;font-style:italic;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:300;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:500;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:600;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}@font-face{font-family:"Google Sans Code-de078a87b11e4a86 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:700;font-style:normal;size-adjust:99.9837%;ascent-override:96.6157%;descent-override:28.6047%;}:root{--font-google-sans-code:"Google Sans Code-de078a87b11e4a86","Google Sans Code-de078a87b11e4a86 fallback: Courier New",monospace;}</style><!-- General Meta Tags --><title>AI Tooling Supply Chain Security Checklist: 8 Defense Principles Distilled from the Vercel and Nx Console Incidents | Gerald Chen&#39;s Tech Blog</title><meta name="title" content="AI Tooling Supply Chain Security Checklist: 8 Defense Principles Distilled from the Vercel and Nx Console Incidents | Gerald Chen's Tech Blog"><meta name="description" content="Neither the Vercel breach nor the Nx Console incident was a protocol vulnerability—both were credential governance failures. This post distills these two AI tooling supply chain attacks into 8 defense principles plus a 1-hour audit checklist, covering OAuth least privilege, secret tiering, managed device isolation, and IDE extension credential isolation—a security playbook indie developers and small teams can act on immediately."><meta name="author" content="Gerald Chen"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:site_name" content="Gerald Chen's Tech Blog"><meta property="og:locale" content="en_US"><meta property="og:title" content="AI Tooling Supply Chain Security Checklist: 8 Defense Principles Distilled from the Vercel and Nx Console Incidents | Gerald Chen's Tech Blog"><meta property="og:description" content="Neither the Vercel breach nor the Nx Console incident was a protocol vulnerability—both were credential governance failures. This post distills these two AI tooling supply chain attacks into 8 defense principles plus a 1-hour audit checklist, covering OAuth least privilege, secret tiering, managed device isolation, and IDE extension credential isolation—a security playbook indie developers and small teams can act on immediately."><meta property="og:url" content="https://chenguangliang.com/en/posts/blog165_oauth-supply-chain-defense-checklist/"><meta property="og:image" content="https://chenguangliang.com/en/posts/blog165_oauth-supply-chain-defense-checklist/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-05-15T03:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://chenguangliang.com/en/posts/blog165_oauth-supply-chain-defense-checklist/"><meta property="twitter:title" content="AI Tooling Supply Chain Security Checklist: 8 Defense Principles Distilled from the Vercel and Nx Console Incidents | Gerald Chen's Tech Blog"><meta property="twitter:description" content="Neither the Vercel breach nor the Nx Console incident was a protocol vulnerability—both were credential governance failures. This post distills these two AI tooling supply chain attacks into 8 defense principles plus a 1-hour audit checklist, covering OAuth least privilege, secret tiering, managed device isolation, and IDE extension credential isolation—a security playbook indie developers and small teams can act on immediately."><meta property="twitter:image" content="https://chenguangliang.com/en/posts/blog165_oauth-supply-chain-defense-checklist/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"AI Tooling Supply Chain Security Checklist: 8 Defense Principles Distilled from the Vercel and Nx Console Incidents | Gerald Chen's Tech Blog","image":"https://chenguangliang.com/en/posts/blog165_oauth-supply-chain-defense-checklist/index.png","datePublished":"2026-05-15T03:00:00.000Z","author":[{"@type":"Person","name":"Gerald Chen","url":"https://chenguangliang.com/"}],"publisher":{"@type":"Organization","name":"陈广亮的技术博客","url":"https://chenguangliang.com/","logo":{"@type":"ImageObject","url":"https://chenguangliang.com/favicon.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://chenguangliang.com/en/posts/blog165_oauth-supply-chain-defense-checklist/"}}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="Gerald Chen's Tech Blog" href="https://chenguangliang.com/en/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><!-- Minimal inline script to prevent FOUC - sets theme immediately --><script>
      (function () {
        const initialColorScheme = ""; // "light" | "dark"
        const currentTheme = localStorage.getItem("theme");

        function getPreferTheme() {
          if (currentTheme) return currentTheme;
          if (initialColorScheme) return initialColorScheme;
          return window.matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light";
        }

        const themeValue = getPreferTheme();

        // Set theme immediately to prevent flash
        document.firstElementChild?.setAttribute("data-theme", themeValue);

        // Export minimal API for external script
        window.theme = {
          themeValue: themeValue,
          getTheme: () => window.theme.themeValue,
          setTheme: val => {
            window.theme.themeValue = val;
          },
        };
      })();
    </script><link rel="stylesheet" href="/_astro/Footer.FY1OH8zG.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
.toc-container[data-astro-cid-xvrfupwn]{height:fit-content;max-height:calc(100vh - 200px);overflow-y:auto;padding:1.25rem;border:1px solid var(--color-border);border-radius:.5rem;background:var(--color-card)}.toc-wrapper[data-astro-cid-xvrfupwn]{width:100%}.toc-title[data-astro-cid-xvrfupwn]{font-size:14px;font-weight:600;margin-bottom:.75rem;color:var(--color-text-base)}.toc-list[data-astro-cid-xvrfupwn]{list-style:none;padding:0;margin:0}.toc-item[data-astro-cid-xvrfupwn]{margin:.2rem 0}.toc-level-2[data-astro-cid-xvrfupwn]{padding-left:0;font-size:14px}.toc-level-3[data-astro-cid-xvrfupwn]{padding-left:.75rem;font-size:13px}.toc-link[data-astro-cid-xvrfupwn]{display:block;padding:.15rem .4rem;color:var(--color-text-muted);text-decoration:none;border-left:2px solid transparent;transition:all .2s ease;line-height:1.3}.toc-link[data-astro-cid-xvrfupwn]:hover{color:var(--color-accent);border-left-color:var(--color-accent);background:var(--color-fill)}.toc-link[data-astro-cid-xvrfupwn].active{color:var(--color-accent);border-left-color:var(--color-accent);font-weight:500}.toc-container[data-astro-cid-xvrfupwn]::-webkit-scrollbar{width:4px}.toc-container[data-astro-cid-xvrfupwn]::-webkit-scrollbar-track{background:transparent}.toc-container[data-astro-cid-xvrfupwn]::-webkit-scrollbar-thumb{background:var(--color-border);border-radius:2px}.toc-container[data-astro-cid-xvrfupwn]::-webkit-scrollbar-thumb:hover{background:var(--color-text-muted)}.related-posts[data-astro-cid-dpgbfi7r]{margin-top:2.5rem;margin-bottom:1rem;padding:1.5rem;border:1px solid var(--color-border);border-radius:.5rem;background:var(--color-card, var(--color-fill))}.related-title[data-astro-cid-dpgbfi7r]{font-size:1.1rem;font-weight:600;margin:0 0 1rem;color:var(--color-text-base)}.related-list[data-astro-cid-dpgbfi7r]{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:.75rem}.related-item[data-astro-cid-dpgbfi7r]{margin:0}.related-link[data-astro-cid-dpgbfi7r]{display:flex;flex-direction:column;gap:.25rem;padding:.75rem;border-radius:.375rem;text-decoration:none;color:var(--color-text-base);transition:background .15s,transform .15s;border-left:3px solid transparent}.related-link[data-astro-cid-dpgbfi7r]:hover{background:var(--color-fill);border-left-color:var(--color-accent)}.related-post-title[data-astro-cid-dpgbfi7r]{font-weight:600;color:var(--color-accent);font-size:.95rem;line-height:1.4}.related-desc[data-astro-cid-dpgbfi7r]{font-size:.85rem;color:var(--color-text-muted);line-height:1.5;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}.post-layout[data-astro-cid-vj4tpspi]{position:relative;width:100%}.post-content[data-astro-cid-vj4tpspi]{width:100%;max-width:var(--app-layout-max-width, 1024px);margin:0 auto}.post-sidebar[data-astro-cid-vj4tpspi]{display:none}@media(min-width:1280px){.post-sidebar[data-astro-cid-vj4tpspi]{display:block;position:fixed;right:max(2rem,calc((100vw - var(--app-layout-max-width, 1024px)) / 2 - 300px));top:5rem;width:240px;max-height:calc(100vh - 8rem)}}@media(min-width:1536px){.post-sidebar[data-astro-cid-vj4tpspi]{right:max(2rem,calc((100vw - var(--app-layout-max-width, 1024px)) / 2 - 320px));width:260px}}@media(min-width:1920px){.post-sidebar[data-astro-cid-vj4tpspi]{right:max(3rem,calc((100vw - var(--app-layout-max-width, 1024px)) / 2 - 360px));width:280px}}
</style><style>[data-astro-transition-scope="astro-pcwlacsx-1"] { view-transition-name: ai-tooling-supply-chain-security-checklist_3a-8-defense-principles-distilled-from-the-vercel-and-nx-console-incidents; }@layer astro { ::view-transition-old(ai-tooling-supply-chain-security-checklist_3a-8-defense-principles-distilled-from-the-vercel-and-nx-console-incidents) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(ai-tooling-supply-chain-security-checklist_3a-8-defense-principles-distilled-from-the-vercel-and-nx-console-incidents) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(ai-tooling-supply-chain-security-checklist_3a-8-defense-principles-distilled-from-the-vercel-and-nx-console-incidents) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(ai-tooling-supply-chain-security-checklist_3a-8-defense-principles-distilled-from-the-vercel-and-nx-console-incidents) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-pcwlacsx-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-pcwlacsx-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-pcwlacsx-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-pcwlacsx-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-pcwlacsx-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-pcwlacsx-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-pcwlacsx-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-pcwlacsx-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: \5B89\5168; }@layer astro { ::view-transition-old(\5B89\5168) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\5B89\5168) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\5B89\5168) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\5B89\5168) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: ai-agent; }@layer astro { ::view-transition-old(ai-agent) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(ai-agent) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(ai-agent) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(ai-agent) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-4"] { view-transition-name: \5F00\53D1\6548\7387; }@layer astro { ::view-transition-old(\5F00\53D1\6548\7387) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\5F00\53D1\6548\7387) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\5F00\53D1\6548\7387) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\5F00\53D1\6548\7387) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-5"] { view-transition-name: \81EA\52A8\5316; }@layer astro { ::view-transition-old(\81EA\52A8\5316) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\81EA\52A8\5316) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\81EA\52A8\5316) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\81EA\52A8\5316) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-5"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-5"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-5"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-5"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <header class="app-layout flex flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="py-4 sm:py-6 border-b border-border relative w-full bg-background flex items-baseline justify-between sm:items-center"> <a href="/en/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> Gerald Chen&#39;s Tech Blog </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/en/posts/" class="active-nav">
Posts
</a> </li> <li class="col-span-2"> <a href="/en/tags/">
Tags
</a> </li> <li class="col-span-2"> <a href="/en/about/">
About
</a> </li> <li class="col-span-2"> <a href="/en/archives/" title="Archives" aria-label="archives" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex justify-center p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">Archives</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/en/search/" title="Search" aria-label="search" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span>  </a> </li> <li class="col-span-2 flex items-center justify-center sm:col-span-1"> <a id="lang-toggle" href="/posts/blog165_oauth-supply-chain-defense-checklist/" data-target-lang="zh" title="切换到中文" aria-label="切换到中文" class="focus-outline whitespace-nowrap p-3 font-medium hover:text-accent sm:p-1 sm:text-sm"> 中文 </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function c(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const a=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",a?"false":"true"),e.setAttribute("aria-label",a?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}c();function r(){const e=document.querySelector("#lang-toggle");e?.addEventListener("click",()=>{const t=e.dataset.targetLang;t&&(document.cookie=`preferred_lang=${t}; path=/; max-age=31536000; SameSite=Lax`)})}r();document.addEventListener("astro:after-swap",()=>{c(),r()});</script> <div class="app-layout flex items-center justify-start"><a id="back-button" href="/" class="group inline-flex items-center gap-1 hover:text-accent focus-outline -ms-2 mt-8 mb-2 hover:text-foreground/75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>Go back</span> </a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="app-layout pb-12" data-pagefind-body data-astro-cid-vj4tpspi> <div class="post-layout" data-astro-cid-vj4tpspi> <div class="post-content" data-astro-cid-vj4tpspi> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-cid-vj4tpspi data-astro-transition-scope="astro-pcwlacsx-1"> AI Tooling Supply Chain Security Checklist: 8 Defense Principles Distilled from the Vercel and Nx Console Incidents </h1> <div class="my-2 flex items-center gap-2" data-astro-cid-vj4tpspi> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-5.5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2026-05-15T03:00:00.000Z">15 May, 2026</time> </div> <span aria-hidden="true" class="max-sm:hidden hidden" data-astro-cid-vj4tpspi>|</span>  </div> <article id="article" class="app-prose mt-8 w-full max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)" data-astro-cid-vj4tpspi> <p><a href="/en/posts/blog144_vercel-context-ai-supply-chain-attack/">blog144</a> walked through the full attack chain of the Vercel breach—attackers used Lumma Stealer to compromise a Context AI employee’s credentials → exfiltrated OAuth tokens → moved laterally into Vercel’s internal systems → stole customer environment variables. This post isn’t about the incident itself. Instead, it flips the question: <strong>if you’re an indie developer or the owner of a small team, how do you turn the lessons from this incident into an actionable defense checklist?</strong></p>
<p>I cross-referenced the post-incident analyses from Trend Micro, Ox Security, and VentureBeat published between late April and early May. From the Vercel incident I distilled 7 core principles, then added an 8th from the Nx Console incident covered below—8 in total. Each one comes with “here’s exactly what to do” and steps you can finish within an hour.</p>
<h2 id="why-approach-it-from-this-angle">Why approach it from this angle</h2>
<p>One detail from the Vercel incident is worth re-reading:</p>
<blockquote>
<p>A Vercel employee logged into Context.ai with their Vercel Enterprise Google account, granting Context AI <strong>full read access to their Google Drive</strong>.</p>
</blockquote>
<p>This step looks harmless—“sign in to a third-party AI tool with your Google account” is something every developer does weekly. But once attackers gained access to Context AI, <strong>that OAuth token became the key to the corporate Google Drive</strong>. An internal Vercel IAM configuration document happened to live in that Drive.</p>
<p><strong>Vercel CEO Guillermo Rauch said explicitly on X</strong> that the attackers’ “unusual speed” was attributable to AI acceleration—the attackers used AI tools to rapidly analyze stolen data, identify high-value targets, and generate compliant-looking but malicious OAuth requests. This is one of the early landmark cases in the 2026 conversation about “AI-accelerated adversarial toolchains.”</p>
<p>These two details add up to one conclusion: <strong>OAuth attacks aren’t protocol vulnerabilities—they’re governance vulnerabilities</strong>. The protocol itself is fine; users’ authorization habits are the problem. Patching the protocol won’t help. You have to patch the people and the process.</p>
<h2 id="the-same-class-of-incident-from-another-angle-nx-console-the-attack-source-was-the-ide-extension-itself">The same class of incident from another angle: Nx Console (the attack source was the IDE extension itself)</h2>
<p>The Vercel incident was “a third-party AI tool got compromised, and everyone who authorized it took collateral damage.” But supply chain attacks have another entry point that’s even closer to a developer’s daily routine—<strong>the IDE extensions and CLI tools you use every day getting poisoned themselves</strong>. The Nx Console incident in May 2026 is a textbook case.</p>
<p>The timeline was short but the blast radius was staggering:</p>
<ul>
<li><strong>2026-05-18 14:36-14:47 CEST</strong> (an 11-minute window), a malicious build of <code>nrwl.angular-console</code> v18.95.0 was pushed to the VS Code Marketplace—an extension with 2.2 million installs</li>
<li>The moment a developer <strong>simply opened any workspace</strong>, the extension fetched and executed a 498 KB obfuscated payload within seconds, pulled from a hidden orphaned commit (dangling commit) in the official <code>nrwl/nx</code> repository</li>
<li>It was a multi-stage credential stealer that systematically harvested <strong>1Password vaults, Anthropic Claude Code configuration, and npm / GitHub / AWS credentials</strong>, while also scanning the filesystem and <code>/proc</code> memory for embedded secrets</li>
<li>The initial official report counted 28 installs; later corrected to <strong>6000+ installs</strong> (including 41 from Open VSX)</li>
</ul>
<p>The root-cause chain is worth reading side by side with the Vercel incident: <strong>a contributor’s machine got compromised → their GitHub PAT was stolen → push access to the <code>nrwl/nx</code> repository → from there, the VS Code Marketplace publishing credential (VSCE_PAT) → publish the malicious version</strong>. The most insidious step: the payload integrated the full Sigstore stack (Fulcio certificate issuance + Rekor transparency log + SLSA provenance), and combined with stolen npm OIDC tokens, it could let attackers publish <strong>malicious npm packages with legitimate cryptographic signatures</strong>—bypassing signature verification as a line of defense.</p>
<p>What this incident shares with Vercel’s is clear: <strong>there was no bug in the protocol or the tooling—credentials (PATs / publish tokens) were over-trusted, with no isolation or rotation</strong>. The difference is the entry point—Vercel was “you authorized a malicious tool”; Nx was “a tool you trust got impersonated.” Both entry points need defending, which is why the 7 OAuth principles below are joined by an 8th dedicated to IDE extensions and CLI tools.</p>
<blockquote>
<p>Side note: this was already the second major supply chain incident in the Nx ecosystem within a year. The August 2025 “s1ngularity” attack used malicious Nx npm packages (20.9.0-21.8.0) to steal 2349 credentials from 1079 developer machines, <strong>specifically targeting the configs and tokens of AI CLI tools like Claude / Gemini / Q</strong>—the elevated privileges of AI tooling are becoming an explicit attacker target.</p>
</blockquote>
<h2 id="the-8-defense-principles">The 8 defense principles</h2>
<h3 id="principle-1-default-deny-oauth-authorization-highest-priority">Principle 1: Default-deny OAuth authorization (highest priority)</h3>
<p>The most critical one. Both Google Workspace and Microsoft 365 have a <strong>single admin switch</strong> that flips “can users authorize third-party apps” to default-deny—any new OAuth integration then requires admin approval.</p>
<p><strong>Why this one matters most</strong>: if default-deny had been on during the Vercel incident, that employee couldn’t have authorized the Context AI trial at all, and the entire attack chain would have been severed at step one.</p>
<p><strong>How to do it</strong>:</p>
<ul>
<li><strong>Google Workspace</strong>: Admin Console → Security → Access and data control → <strong>API Controls</strong> → <strong>Manage Third-Party App Access</strong>; switch the default to “Restrict access”, then whitelist approved apps one by one via the Trusted apps list. Button names may vary with the latest UI</li>
<li><strong>Microsoft 365</strong>: Entra Admin Center → Enterprise applications → Consent and permissions → “Do not allow user consent”</li>
</ul>
<p><strong>Within 1 hour</strong>: log into the admin account, flip the switch, and export the list of currently authorized apps for review.</p>
<h3 id="principle-2-least-privilege-oauth-scopes">Principle 2: Least-privilege OAuth scopes</h3>
<p>Every AI tool requests a set of OAuth scopes at onboarding. Developers habitually click “allow all” because:</p>
<ul>
<li>The consent dialog is designed to nudge one-click approval</li>
<li>Denying some scopes might break certain features, and developers can’t be bothered to debug that</li>
</ul>
<p><strong>The real cost</strong>: what you authorized isn’t “an AI tool reading documents”—it’s “this company’s entire security posture now controls that slice of your data.”</p>
<p><strong>How to do it</strong>:</p>
<ul>
<li>When onboarding a new tool, <strong>review scopes line by line</strong> and ask “does this tool really need <code>drive.readonly</code>, or just <code>drive.file</code> (only files it creates)?”</li>
<li>Prefer tools with fine-grained scope design (e.g., GitHub Apps’ per-repository authorization—far better than account-wide OAuth)</li>
<li>If a tool only supports “all or nothing”, <strong>authorize with a secondary account</strong>; never connect your primary account</li>
</ul>
<p><strong>Within 1 hour</strong>: log into your main SaaS platforms (Google / Microsoft / GitHub / Atlassian), export the current OAuth authorization list, and annotate each entry with “why does this need this scope.”</p>
<h3 id="principle-3-treat-ai-tool-adoption-as-a-third-party-risk-decision">Principle 3: Treat AI tool adoption as a third-party risk decision</h3>
<p>Context AI Trial was a <strong>free self-serve signup</strong> at the time, with zero procurement approval. One employee casually tried it out—and the whole company’s security was on the line.</p>
<p><strong>The core problem</strong>: AI tool adoption moves far faster than traditional SaaS procurement, and most companies’ security/compliance reviews can’t keep up.</p>
<p><strong>How to do it</strong>:</p>
<ul>
<li>For indie developers: keep a personal “AI tool risk register”—for each new tool, record the authorized scopes, which account was used, and a risk assessment. That list alone is your audit baseline</li>
<li>For small teams: add “AI tool trials” to a lightweight approval flow—no complicated forms needed, but at minimum a shared doc tracking “who’s using what”</li>
<li><strong>Never trial an unknown AI tool with your primary account</strong>—use a dedicated “trial account” or an email alias</li>
</ul>
<p><strong>Within 1 hour</strong>: list every AI tool you’ve granted OAuth access to in the past 6 months, and for each one answer “am I still using it? Has my trust level changed?”</p>
<h3 id="principle-4-secret-tiering-the-sensitive-flag">Principle 4: Secret tiering (the Sensitive flag)</h3>
<p>What actually leaked in the Vercel breach was <strong>API keys in environment variables</strong>—the attackers didn’t get source code; they got OPENAI_API_KEY, AWS_ACCESS_KEY, and database connection strings.</p>
<p>Many platforms (Vercel itself, Netlify, Cloudflare) support marking environment variables as “Sensitive”. Once enabled:</p>
<ul>
<li>The value can never be read back after writing (only replaced wholesale)</li>
<li>API/CLI output shows it as <code>***</code></li>
<li>The Web UI doesn’t display it either</li>
</ul>
<p><strong>How to do it</strong>:</p>
<ul>
<li>Mark <strong>every</strong> environment variable ending in <code>_KEY</code> / <code>_SECRET</code> / <code>_TOKEN</code> / <code>_PASSWORD</code> as Sensitive</li>
<li>On Vercel: Project Settings → Environment Variables → find the variable → edit → check “Sensitive”</li>
<li>On GitHub Actions: use Secrets, not Variables (Variables are plaintext)</li>
<li>On Cloudflare Workers: use <code>wrangler secret put</code>, not plain <code>vars</code></li>
</ul>
<p><strong>Within 1 hour</strong>: log into each deployment platform, export the environment variable list, and force-flag everything containing a sensitive keyword as Sensitive.</p>
<h3 id="principle-5-managed-device-isolation-for-high-sensitivity-data-access">Principle 5: Managed device isolation (for high-sensitivity data access)</h3>
<p>The Vercel incident’s entry point was an employee downloading a game cheat on a <strong>personal device</strong> and getting infected with Lumma Stealer. If work access had been restricted to company-managed devices, Lumma could have infected the personal device all it wanted and still never touched the corporate OAuth tokens.</p>
<p><strong>This applies to indie developers too</strong>—separate your work environment from your entertainment environment:</p>
<p><strong>How to do it</strong>:</p>
<ul>
<li>Work accounts only sign in on work machines (use macOS multi-user switching / Windows multiple accounts / a separate physical machine)</li>
<li>Separate browser profiles: the work profile gets no game plugins and visits no sketchy sites</li>
<li>On mobile, don’t sign work accounts into third-party apps (especially obscure “productivity booster” apps)</li>
</ul>
<p><strong>Within 1 hour</strong>: check whether any work SaaS account is signed in on your personal primary computer—if so, migrate those to a separate browser profile or a separate device.</p>
<h3 id="principle-6-periodic-oauth-revoke-audits">Principle 6: Periodic OAuth revoke audits</h3>
<p>Authorize-and-forget, with stale accounts never cleaned up, is the biggest blind spot in OAuth governance. An employee authorizes 50 tools, leaves the company 3 years later—and half of those tools’ credentials may still be valid.</p>
<p><strong>How to do it</strong>:</p>
<ul>
<li>Audit the OAuth authorization lists on your major platforms <strong>every quarter</strong></li>
<li>Open <a href="https://myaccount.google.com/permissions">https://myaccount.google.com/permissions</a> directly for the Google side</li>
<li>GitHub: Settings → Applications → Authorized OAuth Apps</li>
<li>Anything “unused for over 90 days” → revoke it</li>
<li>Anything where “I no longer remember why I authorized this” → <strong>revoke it immediately</strong></li>
</ul>
<p><strong>Within 1 hour</strong>: run through the OAuth lists on your major platforms—last-used times are visible at a glance—and clean out everything with “last used > 90 days.”</p>
<h3 id="principle-7-monitor-for-anomalous-oauth-behavior">Principle 7: Monitor for anomalous OAuth behavior</h3>
<p>The most neglected one—nobody monitors after authorizing, and you only find out when things blow up. In the Vercel incident, customers reported credential leaks before the official disclosure date (see Ox Security’s timeline reconstruction)—the suspicious signals were there early on; nobody was watching.</p>
<p><strong>How to do it</strong>:</p>
<ul>
<li>Google Workspace: Admin Console → Reports → Audit logs → the Token tab; regularly check “which apps are pulling data”</li>
<li>Hook your work email up to <a href="https://haveibeenpwned.com/">Have I Been Pwned</a> monitoring</li>
<li>Use <a href="https://docs.github.com/en/code-security/secret-scanning">GitHub Secret Scanning</a> to watch for secrets leaked into repositories</li>
<li>Set up webhook notifications: any new OAuth authorization → email/Slack alert</li>
<li>Deployment platforms like Vercel / Cloudflare have audit logs for “environment variable was read”—review them regularly</li>
</ul>
<p><strong>Within 1 hour</strong>: turn on all 4 monitoring channels above (most are free) and subscribe to alert emails.</p>
<h3 id="principle-8-credential-isolation-for-ide-extensions-and-cli-tools">Principle 8: Credential isolation for IDE extensions and CLI tools</h3>
<p>The first 7 principles all defend against the risk of “things you actively authorize away.” The Nx Console incident is a reminder of another class: <strong>a tool you passively trust gets impersonated</strong>. IDE extensions and CLI tools have two dangerous traits—auto-updates (you don’t review every version) and a high-privilege runtime environment (they can read every secret, config, and <code>/proc</code> memory region on your machine).</p>
<p><strong>How to do it</strong>:</p>
<ul>
<li><strong>Disable auto-updates for high-privilege extensions</strong>—at minimum, manually confirm updates for extensions that can execute arbitrary code (build tools, AI assistants, Git integrations). In VS Code: set <code>"extensions.autoUpdate": false</code> in <code>settings.json</code>, and before updating, glance at whether the version number and publish time look off</li>
<li><strong>Least privilege + short lifetimes for PATs / publish credentials</strong>: use fine-grained GitHub PATs scoped to specific repositories and auto-expiring npm tokens; never use a classic “all-account, never-expires” PAT—the Nx incident sailed through precisely because a stolen classic PAT had unrestricted access</li>
<li><strong>Protect AI CLI tool config directories separately</strong>: directories like <code>~/.claude</code> and <code>~/.config/gcloud</code> hold high-privilege tokens—make sure they’re not under any workspace path that extensions might scan; the s1ngularity attack went after exactly these directories</li>
<li><strong>When a supply chain incident hits, immediately rotate “every credential that machine could touch”</strong>—don’t just delete the malicious package; the payload may have already exfiltrated the secrets</li>
</ul>
<p><strong>Within 1 hour</strong>: list the code-executing IDE extensions and global CLI tools you have installed and disable their auto-updates; check GitHub / npm for any “full-permission, never-expires” tokens and replace every one you can with fine-grained equivalents.</p>
<h2 id="the-1-hour-audit-checklist-just-follow-it">The 1-hour audit checklist (just follow it)</h2>
<p>The hands-on steps from all 8 principles, in execution order:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="text"><code><span class="line"><span>□  [10 min] Open Google Workspace Admin, switch "users can authorize third-party OAuth" to default-deny</span></span>
<span class="line"><span>□  [10 min] Do the same in Microsoft 365 (if you use it)</span></span>
<span class="line"><span>□  [10 min] Visit https://myaccount.google.com/permissions</span></span>
<span class="line"><span>            → Revoke every app unused for 90 days / that you no longer remember authorizing</span></span>
<span class="line"><span>□  [10 min] GitHub Settings → Applications → review OAuth Apps, revoke unused ones</span></span>
<span class="line"><span>□  [10 min] Vercel / Netlify / Cloudflare → force-flag every env var containing KEY/SECRET/TOKEN as Sensitive</span></span>
<span class="line"><span>□  [10 min] Build the "AI tool risk register" doc: list all current AI tools + scopes + accounts used</span></span>
<span class="line"><span>□  [10 min] Disable auto-updates for high-privilege IDE extensions / CLI tools; replace "full-permission never-expires" tokens on GitHub / npm with fine-grained ones</span></span></code></pre>
<p>In under an hour, you can cut your “tooling supply chain attack surface” by 80%.</p>
<h2 id="a-few-common-misconceptions">A few common misconceptions</h2>
<h3 id="im-not-a-big-company-like-vercelattackers-wont-target-me">”I’m not a big company like Vercel—attackers won’t target me”</h3>
<p>Wrong. The defining trait of AI-accelerated attacks is <strong>scale</strong>—attackers no longer “pick high-value targets”; they <strong>use AI to mass-scan every OAuth leak and sort by value</strong>.</p>
<p>The traits of indie developers actually make you more susceptible to mass attacks:</p>
<ul>
<li>No dedicated security team watching for anomalies</li>
<li>A habit of keeping production secrets on the local machine</li>
<li>A fondness for new AI tools (many in trial phase with weak security postures)</li>
<li>Once leaked, attackers monetize directly via your AWS / Stripe / personal email</li>
</ul>
<p><strong>Vercel became a victim</strong> not because it was a high-value target—it was simply caught in the attackers’ “automated funnel.” Your small project may be sitting in some funnel too.</p>
<h3 id="oauth-is-already-the-more-secure-replacement-for-passwords">”OAuth is already the more secure replacement for passwords”</h3>
<p>OAuth was designed so you could “authorize without sharing a password,” but <strong>it never solved the over-authorization problem</strong>. A raw password = 100% access; a full-access OAuth scope = the same 100% access—it just looks more modern.</p>
<p>The key to defense isn’t “whether you use OAuth”—it’s “whether you can keep OAuth scopes under control."</p>
<h3 id="the-sensitive-flag-is-just-ui">"The Sensitive flag is just UI”</h3>
<p>Wrong. The Sensitive flag means <strong>genuinely unreadable after write</strong>—once flagged, even the platform API can’t read the value back. During audit and forensics, it’s the only trustworthy evidence of which values were never read out.</p>
<h2 id="long-term-defense-strategy">Long-term defense strategy</h2>
<p>All 8 principles boil down to <strong>reducing the attack surface</strong>—but the attack surface only grows (new AI tools and extensions ship every month). Long-term defense needs one more ballast principle: <strong>accept that defense will never reach 100%, and make detection and response rock-solid</strong>.</p>
<p>Concretely:</p>
<ul>
<li><strong>Accept that secrets will leak</strong>—build a rotation mechanism (every 30 days) so leaked secrets are immediately invalid</li>
<li><strong>Accept that OAuth will always be over-authorized</strong>—monitor usage logs and alert on anomalous behavior</li>
<li><strong>Accept that AI tools may always turn malicious</strong>—tier your data; critical data never touches unaudited AI</li>
<li><strong>Accept that IDE extensions and CLI tools will get poisoned</strong>—disable auto-updates on high-privilege extensions; when a supply chain incident hits, rotate credentials first, investigate second</li>
</ul>
<p>None of this thinking is new, but the explosion of AI tooling has turned it from “an enterprise security luxury” into “an indie developer necessity.”</p>
<h2 id="final-advice-for-indie-developers">Final advice for indie developers</h2>
<p>If you’re solo or a 2-5 person team, roll this out in priority order:</p>
<ol>
<li><strong>This week</strong>: complete the 1-hour audit checklist above</li>
<li><strong>This month</strong>: re-review the OAuth scopes of every AI tool in active use; downgrade everything that can be downgraded</li>
<li><strong>Every quarter</strong>: repeat the audit + clean out newly accumulated authorizations</li>
<li><strong>When breach news breaks</strong>: spend 15 minutes checking whether it involves a tool you’ve authorized or installed—revoke authorization-type tools immediately; for extension/CLI-type tools, immediately rotate every credential that machine could touch</li>
</ol>
<p>The cheapest security investment is “don’t authorize scopes you don’t need”—that one principle alone saves 90% of the post-incident cleanup cost.</p>
<hr>
<p><strong>Further reading</strong>:</p>
<ul>
<li><a href="/en/posts/blog144_vercel-context-ai-supply-chain-attack/">Full postmortem of the Vercel breach</a> - Technical details of every step in the attack chain</li>
<li><a href="/en/posts/blog129_ai-agent-security-governance/">AI Agent security governance</a> - A broader methodology for agent security</li>
<li><a href="https://www.trendmicro.com/en_us/research/26/d/vercel-breach-oauth-supply-chain.html">Trend Micro official analysis</a> - A security vendor’s technical breakdown of the incident</li>
<li><a href="https://www.ox.security/blog/vercel-context-ai-supply-chain-attack-breachforums/">Ox Security: Vercel Breach analysis</a> - Attack economics and BreachForums follow-up tracking</li>
<li><a href="https://venturebeat.com/security/vercel-breach-exposes-the-oauth-gap-most-security-teams-cannot-detect-scope-or-contain">VentureBeat: OAuth Gap report</a> - Industry-level analysis of OAuth governance blind spots</li>
<li><a href="https://thehackernews.com/2026/05/compromised-nx-console-18950-targeted.html">The Hacker News: Nx Console 18.95.0 incident</a> - Complete timeline of the IDE extension supply chain attack</li>
<li><a href="https://nx.dev/blog/s1ngularity-postmortem">Nx official s1ngularity postmortem</a> - The vendor’s own account of the 2025 incident’s root cause and response</li>
</ul> </article> <section class="related-posts" data-pagefind-ignore data-astro-cid-dpgbfi7r><h2 class="related-title" data-astro-cid-dpgbfi7r>Related Posts</h2><ul class="related-list" data-astro-cid-dpgbfi7r><li class="related-item" data-astro-cid-dpgbfi7r><a href="/en/posts/blog195_loop-engineering-three-debts-playbook/" class="related-link" data-astro-cid-dpgbfi7r><span class="related-post-title" data-astro-cid-dpgbfi7r>After the Loop Is Running: A Playbook for Verification, Comprehension, and Cognitive-Surrender Debt</span><span class="related-desc" data-astro-cid-dpgbfi7r>blog191 walked through the five components of Loop Engineering and named three debts—verification, comprehension, cognitive surrender—without offering a treatment plan. This post fills that gap: a Wharton 1,372-person experiment, Anthropic&#39;s 52-engineer study with a 17% comprehension gap, a real $4,200 overnight bill, Claude Code&#39;s PreToolUse rejection hook, and three checkpoint patterns—the full playbook in one place.</span></a></li><li class="related-item" data-astro-cid-dpgbfi7r><a href="/en/posts/blog194_project-passport-agents-md-claude-md-memory/" class="related-link" data-astro-cid-dpgbfi7r><span class="related-post-title" data-astro-cid-dpgbfi7r>Stop Re-Introducing Your Project to AI Every Session: A Project Passport with AGENTS.md, CLAUDE.md, and memory</span><span class="related-desc" data-astro-cid-dpgbfi7r>AGENTS.md is the de facto standard in 2026, CLAUDE.md is still Claude Code&#39;s richer format, and project memory holds a different class of information altogether. Stitch them into a &quot;Project Passport&quot; so every new session begins with the AI clearing customs in seconds instead of asking you to paste context again.</span></a></li><li class="related-item" data-astro-cid-dpgbfi7r><a href="/en/posts/blog175_claude-code-trading-bot-dogfooding/" class="related-link" data-astro-cid-dpgbfi7r><span class="related-post-title" data-astro-cid-dpgbfi7r>Letting Claude Code Touch My Real-Money Trading Code: The Lines I Refused to Cross</span><span class="related-desc" data-astro-cid-dpgbfi7r>I&#39;ve spent 10 months using Claude Code on a real-money futures trading project. This is an honest retrospective: the AI never touched the money directly (I&#39;m not that bold), but it did write code on the critical order/stop-loss/close-position paths. Here are the boundaries I held, where AI genuinely helped, and the moments I had to take over.</span></a></li></ul></section> <hr class="my-8 border-dashed" data-astro-cid-vj4tpspi>  <ul class="mt-4 mb-8 flex flex-wrap gap-4 sm:my-8" data-astro-cid-vj4tpspi> <li> <a href="/tags/安全/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 安全 </a> </li><li> <a href="/tags/ai-agent/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> AI Agent </a> </li><li> <a href="/tags/开发效率/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-4"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 开发效率 </a> </li><li> <a href="/tags/自动化/" class="flex items-center gap-0.5 border-b-2 border-dashed border-foreground hover:-mt-0.5 hover:border-accent hover:text-accent focus-visible:border-none focus-visible:text-accent text-sm" data-astro-transition-scope="astro-36ssibgs-5"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-80 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg> 自动化 </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=https://chenguangliang.com/en/posts/blog165_oauth-supply-chain-defense-checklist/" title="Share this post via WhatsApp" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://chenguangliang.com/en/posts/blog165_oauth-supply-chain-defense-checklist/" title="Share this post on Facebook" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=https://chenguangliang.com/en/posts/blog165_oauth-supply-chain-defense-checklist/" title="Share this post on X" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=https://chenguangliang.com/en/posts/blog165_oauth-supply-chain-defense-checklist/" title="Share this post via Telegram" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://chenguangliang.com/en/posts/blog165_oauth-supply-chain-defense-checklist/" title="Share this post on Pinterest" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://chenguangliang.com/en/posts/blog165_oauth-supply-chain-defense-checklist/" title="Share this post via email" class="group inline-flex items-center gap-1 hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">Share this post via email</span> </a></div></div> <hr class="my-6 border-dashed" data-astro-cid-vj4tpspi> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2" data-astro-cid-vj4tpspi> <a href="/en/posts/blog166_ai-models-mid-2026-update/" class="flex w-full gap-1 hover:opacity-75" data-astro-cid-vj4tpspi> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180" data-astro-cid-vj4tpspi="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div data-astro-cid-vj4tpspi> <span data-astro-cid-vj4tpspi>Previous Post</span> <div class="text-sm text-accent/85" data-astro-cid-vj4tpspi>AI Model Comparison, Mid-2026 Edition: Two Months After blog080, the Model Layer Has Turned Over</div> </div> </a> <a href="/en/posts/claude-code-multi-agent-orchestration-plugins/" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2" data-astro-cid-vj4tpspi> <div data-astro-cid-vj4tpspi> <span data-astro-cid-vj4tpspi>Next Post</span> <div class="text-sm text-accent/85" data-astro-cid-vj4tpspi>Claude Code Multi-Agent Orchestration Plugins Compared 2026: Choosing Between Ruflo, Maestro, Claude Octopus, and Codex Peer Review</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180" data-astro-cid-vj4tpspi="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </div> <!-- Table of Contents Sidebar --> <div class="post-sidebar" data-astro-cid-vj4tpspi> <aside class="toc-container" data-astro-cid-xvrfupwn><div class="toc-wrapper" data-astro-cid-xvrfupwn><h2 class="toc-title" data-astro-cid-xvrfupwn>Table of Contents</h2><nav class="toc-nav" data-astro-cid-xvrfupwn><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item toc-level-2" data-astro-cid-xvrfupwn><a href="#why-approach-it-from-this-angle" class="toc-link" data-heading-id="why-approach-it-from-this-angle" data-astro-cid-xvrfupwn>Why approach it from this angle</a></li><li class="toc-item toc-level-2" data-astro-cid-xvrfupwn><a href="#the-same-class-of-incident-from-another-angle-nx-console-the-attack-source-was-the-ide-extension-itself" class="toc-link" data-heading-id="the-same-class-of-incident-from-another-angle-nx-console-the-attack-source-was-the-ide-extension-itself" data-astro-cid-xvrfupwn>The same class of incident from another angle: Nx Console (the attack source was the IDE extension itself)</a></li><li class="toc-item toc-level-2" data-astro-cid-xvrfupwn><a href="#the-8-defense-principles" class="toc-link" data-heading-id="the-8-defense-principles" data-astro-cid-xvrfupwn>The 8 defense principles</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#principle-1-default-deny-oauth-authorization-highest-priority" class="toc-link" data-heading-id="principle-1-default-deny-oauth-authorization-highest-priority" data-astro-cid-xvrfupwn>Principle 1: Default-deny OAuth authorization (highest priority)</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#principle-2-least-privilege-oauth-scopes" class="toc-link" data-heading-id="principle-2-least-privilege-oauth-scopes" data-astro-cid-xvrfupwn>Principle 2: Least-privilege OAuth scopes</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#principle-3-treat-ai-tool-adoption-as-a-third-party-risk-decision" class="toc-link" data-heading-id="principle-3-treat-ai-tool-adoption-as-a-third-party-risk-decision" data-astro-cid-xvrfupwn>Principle 3: Treat AI tool adoption as a third-party risk decision</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#principle-4-secret-tiering-the-sensitive-flag" class="toc-link" data-heading-id="principle-4-secret-tiering-the-sensitive-flag" data-astro-cid-xvrfupwn>Principle 4: Secret tiering (the Sensitive flag)</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#principle-5-managed-device-isolation-for-high-sensitivity-data-access" class="toc-link" data-heading-id="principle-5-managed-device-isolation-for-high-sensitivity-data-access" data-astro-cid-xvrfupwn>Principle 5: Managed device isolation (for high-sensitivity data access)</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#principle-6-periodic-oauth-revoke-audits" class="toc-link" data-heading-id="principle-6-periodic-oauth-revoke-audits" data-astro-cid-xvrfupwn>Principle 6: Periodic OAuth revoke audits</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#principle-7-monitor-for-anomalous-oauth-behavior" class="toc-link" data-heading-id="principle-7-monitor-for-anomalous-oauth-behavior" data-astro-cid-xvrfupwn>Principle 7: Monitor for anomalous OAuth behavior</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#principle-8-credential-isolation-for-ide-extensions-and-cli-tools" class="toc-link" data-heading-id="principle-8-credential-isolation-for-ide-extensions-and-cli-tools" data-astro-cid-xvrfupwn>Principle 8: Credential isolation for IDE extensions and CLI tools</a></li><li class="toc-item toc-level-2" data-astro-cid-xvrfupwn><a href="#the-1-hour-audit-checklist-just-follow-it" class="toc-link" data-heading-id="the-1-hour-audit-checklist-just-follow-it" data-astro-cid-xvrfupwn>The 1-hour audit checklist (just follow it)</a></li><li class="toc-item toc-level-2" data-astro-cid-xvrfupwn><a href="#a-few-common-misconceptions" class="toc-link" data-heading-id="a-few-common-misconceptions" data-astro-cid-xvrfupwn>A few common misconceptions</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#im-not-a-big-company-like-vercelattackers-wont-target-me" class="toc-link" data-heading-id="im-not-a-big-company-like-vercelattackers-wont-target-me" data-astro-cid-xvrfupwn>”I’m not a big company like Vercel—attackers won’t target me”</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#oauth-is-already-the-more-secure-replacement-for-passwords" class="toc-link" data-heading-id="oauth-is-already-the-more-secure-replacement-for-passwords" data-astro-cid-xvrfupwn>”OAuth is already the more secure replacement for passwords”</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#the-sensitive-flag-is-just-ui" class="toc-link" data-heading-id="the-sensitive-flag-is-just-ui" data-astro-cid-xvrfupwn>&quot;The Sensitive flag is just UI”</a></li><li class="toc-item toc-level-2" data-astro-cid-xvrfupwn><a href="#long-term-defense-strategy" class="toc-link" data-heading-id="long-term-defense-strategy" data-astro-cid-xvrfupwn>Long-term defense strategy</a></li><li class="toc-item toc-level-2" data-astro-cid-xvrfupwn><a href="#final-advice-for-indie-developers" class="toc-link" data-heading-id="final-advice-for-indie-developers" data-astro-cid-xvrfupwn>Final advice for indie developers</a></li></ul></nav></div></aside><script type="module">function l(){const o=document.querySelectorAll(".toc-link"),c=document.querySelectorAll("h2[id], h3[id]");if(o.length===0||c.length===0)return;function s(){let e=null;const r=window.scrollY+100;c.forEach(t=>{const n=t.offsetTop;r>=n&&(e=t)}),o.forEach(t=>{t.classList.remove("active"),e&&t.getAttribute("data-heading-id")===e.id&&t.classList.add("active")})}o.forEach(e=>{e.addEventListener("click",r=>{r.preventDefault();const t=e.getAttribute("href")?.slice(1);if(t){const n=document.getElementById(t);n&&(n.scrollIntoView({behavior:"smooth",block:"start"}),history.pushState(null,"",`#${t}`))}})});let i=!1;window.addEventListener("scroll",()=>{i||(window.requestAnimationFrame(()=>{s(),i=!1}),i=!0)}),s()}document.addEventListener("DOMContentLoaded",l);document.addEventListener("astro:page-load",l);</script> </div> </div> </main> <footer class="app-layout mt-auto" data-astro-cid-vj4tpspi="true"> <div class="py-6 sm:py-4 border-t border-border flex flex-col items-center justify-between sm:flex-row-reverse"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/geraldchen890806/blog" title="陈广亮的技术博客 on GitHub" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">陈广亮的技术博客 on GitHub</span>  </a><a href="https://x.com/geraldchen89" title="陈广亮的技术博客 on X" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">陈广亮的技术博客 on X</span>  </a><a href="https://www.linkedin.com/in/%E5%B9%BF%E4%BA%AE-%E9%99%88-297182102/" title="陈广亮的技术博客 on LinkedIn" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">陈广亮的技术博客 on LinkedIn</span>  </a><a href="mailto:geraldchen890806@gmail.com" title="Send an email to 陈广亮的技术博客" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to 陈广亮的技术博客</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>All rights reserved.</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <a href="/en/privacy-policy/" class="hover:text-accent underline decoration-dashed underline-offset-4">Privacy Policy</a> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <a href="/en/contact/" class="hover:text-accent underline decoration-dashed underline-offset-4">Contact</a> </div> </div> </footer>  <!-- Load full theme logic --> <script type="module">const d="theme",r="light",m="dark";function i(){const e=localStorage.getItem(d);return e||(window.matchMedia("(prefers-color-scheme: dark)").matches?m:r)}let t=window.theme?.themeValue??i();function c(){localStorage.setItem(d,t),o()}function o(){document.firstElementChild?.setAttribute("data-theme",t),document.querySelector("#theme-btn")?.setAttribute("aria-label",t);const e=document.body;if(e){const n=window.getComputedStyle(e).backgroundColor;document.querySelector("meta[name='theme-color']")?.setAttribute("content",n)}}window.theme?(window.theme.setPreference=c,window.theme.reflectPreference=o):window.theme={themeValue:t,setPreference:c,reflectPreference:o,getTheme:()=>t,setTheme:e=>{t=e}};o();function s(){o(),document.querySelector("#theme-btn")?.addEventListener("click",()=>{t=t===r?m:r,window.theme?.setTheme(t),c()})}s();document.addEventListener("astro:after-swap",s);document.addEventListener("astro:before-swap",e=>{const a=e,n=document.querySelector("meta[name='theme-color']")?.getAttribute("content");n&&a.newDocument.querySelector("meta[name='theme-color']")?.setAttribute("content",n)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:e})=>{t=e?m:r,window.theme?.setTheme(t),c()});</script> </body> </html>  <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );

  /* Mark post as read */
  function markPostAsRead() {
    // Remove trailing slash to match data-post-path format
    const postId = window.location.pathname.replace(/\/$/, '');
    const readPosts = JSON.parse(localStorage.getItem('readPosts') || '[]');
    
    if (!readPosts.includes(postId)) {
      readPosts.push(postId);
      localStorage.setItem('readPosts', JSON.stringify(readPosts));
    }
  }
  
  // Mark as read after a short delay (user has started reading)
  setTimeout(markPostAsRead, 3000);
</script>